<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
     
  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[TIL] DTO 나누는 기준, Entity에서 DTO 생성하는 방식, @Valid | NAHYUN BLOG</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="[TIL] DTO 나누는 기준, Entity에서 DTO 생성하는 방식, @Valid" />
<meta name="author" content="Nahyun Eun 은나현" />
<meta property="og:locale" content="ko_KR, en_US" />
<meta name="description" content="2025-04-30 TIL" />
<meta property="og:description" content="2025-04-30 TIL" />
<link rel="canonical" href="https://nan0silver.github.io/til/2025-04-30-til/" />
<meta property="og:url" content="https://nan0silver.github.io/til/2025-04-30-til/" />
<meta property="og:site_name" content="NAHYUN BLOG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[TIL] DTO 나누는 기준, Entity에서 DTO 생성하는 방식, @Valid" />
<meta name="twitter:site" content="@nan0silver" />
<meta name="twitter:creator" content="@Nahyun Eun 은나현" />
<meta name="google-site-verification" content="5RKA7omt3e6EOGwA4bqRKJZ4lMp_rTYZWZxsrsb8-3E" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nahyun Eun 은나현"},"dateModified":"2025-05-21T07:27:17+00:00","datePublished":"2025-04-30T00:00:00+00:00","description":"2025-04-30 TIL","headline":"[TIL] DTO 나누는 기준, Entity에서 DTO 생성하는 방식, @Valid","mainEntityOfPage":{"@type":"WebPage","@id":"https://nan0silver.github.io/til/2025-04-30-til/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"},"name":"Nahyun Eun 은나현"},"url":"https://nan0silver.github.io/til/2025-04-30-til/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="개발,프로그래밍,Java,Spring,알고리즘,백엔드,웹개발,기술블로그,코딩,학습">
  



  <meta name="theme-color" content="rgb(116, 41, 128)">


<meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
/>
<meta http-equiv="x-ua-compatible" content="ie=edge" />

<meta name="mobile-web-app-capable" content="yes" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="NAHYUN BLOG" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />

<meta name="application-name" content="NAHYUN BLOG" />

<meta name="generator" content="Hydejack v9.1.6" />

<!-- Open Graph / Facebook -->
<meta
  property="og:type"
  content="article"
/>
<meta property="og:url" content="https://nan0silver.github.io/miscellaneous/2023-04-06-start-flutter/" />
<meta
  property="og:title"
  content="[Flutter] Start Flutter"
/>
<meta
  property="og:description"
  content="Flutter와 Dart언어에 대한 기본 정보를 설명한다.
"
/>
<meta
  property="og:image"
  content="https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
/>
<meta property="og:site_name" content="NAHYUN BLOG" />
<meta property="og:locale" content="ko_KR" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://nan0silver.github.io/miscellaneous/2023-04-06-start-flutter/" />
<meta
  property="twitter:title"
  content="[Flutter] Start Flutter"
/>
<meta
  property="twitter:description"
  content="Flutter와 Dart언어에 대한 기본 정보를 설명한다.
"
/>
<meta
  property="twitter:image"
  content="https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
/>

<meta property="twitter:creator" content="@nan0silver" />


<!-- Enhanced Favicon -->
<link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico" />
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/assets/favicon/favicon-16x16.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/assets/favicon/favicon-32x32.png"
/>
<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="/assets/favicon/apple-touch-icon.png"
/>
<link
  rel="mask-icon"
  href="/assets/favicon/safari-pinned-tab.svg"
  color="#742980"
/>
<meta name="msapplication-TileColor" content="#742980" />
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml" />
 
<link rel="alternate" href="https://nan0silver.github.io/til/2025-04-30-til/" hreflang="ko-kr, en-us">
 <link type="application/atom+xml" rel="alternate" href="https://nan0silver.github.io/feed.xml" title="NAHYUN BLOG" />


<link
  rel="shortcut icon"
  href="/assets/favicon/favicon.ico"
/>
<link
  rel="apple-touch-icon"
  href="/assets/favicon/apple-touch-icon.png"
/>

<link rel="manifest" href="/assets/site.webmanifest" />

<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://fonts.gstatic.com" /> 

<link
  rel="preload"
  href="/assets/img/swipe.svg"
  as="image"
  id="_hrefSwipeSVG"
/>

  
 <script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2026-02-27T07:15:57+00:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>
 <!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(166, 76, 181);--accent-color-faded: rgba(166,76,181,0.5);--accent-color-highlight: rgba(166,76,181,0.1);--accent-color-darkened: #8e409b;--theme-color: rgb(116, 41, 128)}

</style>


<!--<![endif]-->
  
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "[TIL] DTO 나누는 기준, Entity에서 DTO 생성하는 방식, @Valid",
    "description": "2025-04-30 TIL
",
    "author": {
      "@type": "Person",
      "name": "Nahyun Eun 은나현",
      "url": "https://nan0silver.github.io"
    },
    "publisher": {
      "@type": "Organization",
      "name": "NAHYUN BLOG",
      "logo": {
        "@type": "ImageObject",
        "url": "https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
      }
    },
    "datePublished": "2025-04-30T00:00:00+00:00",
    "dateModified": "2025-05-21T07:27:17+00:00",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://nan0silver.github.io/til/2025-04-30-til/"
    },
    "image": {
      "@type": "ImageObject",
      "url": "https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
    },
    "keywords": "개발,프로그래밍,Java,Spring,알고리즘,백엔드,웹개발,기술블로그,코딩,학습"
  }
</script>
  
 

<!-- Canonical URL -->
<link rel="canonical" href="https://nan0silver.github.io/til/2025-04-30-til/" />

<!-- Language alternates for multilingual content -->


<!-- RSS Feed -->
<link
  rel="alternate"
  type="application/rss+xml"
  title="NAHYUN BLOG RSS Feed"
  href="https://nan0silver.github.io/feed.xml"
/>

<!-- JSON-LD for breadcrumbs -->

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://nan0silver.github.io"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "til",
        "item": "https://nan0silver.github.io/til/"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "[TIL] DTO 나누는 기준, Entity에서 DTO 생성하는 방식, @Valid",
        "item": "https://nan0silver.github.io/til/2025-04-30-til/"
      }
    ]
  }
</script>


<!-- Preconnect to external domains for performance -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preconnect" href="https://www.google-analytics.com" />

<!-- DNS prefetch for external resources -->
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
 <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/til/">til</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2025-04-30-til</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-til-til" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        [TIL] DTO 나누는 기준, Entity에서 DTO 생성하는 방식, @Valid
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2025-04-30T00:00:00+00:00">30 Apr 2025</time> in <a href="/til/" class="flip-title">TIL</a> on <span>Til</span>
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 21 May 2025">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2025-05-21T07:27:17+00:00">2025-05-21</time>
            </span>
          
        
      
    </div>

    
    

    



  
    <p class="note-sm" >
      2025-04-30 TIL

    </p>
  


  </header>

  
    <blockquote>
  <p>📝 <strong>TIL (Today I Learned)</strong><br />
🔗 <strong>원본 이슈</strong>: <a href="https://github.com/nan0silver/TIL/issues/49">#49</a><br />
📅 <strong>작성일</strong>: 2025-04-30<br />
🔄 <strong>최종 수정</strong>: 2025년 05월 21일</p>
</blockquote>

<hr />

<h2 id="-새롭게-배운-것">🍀 새롭게 배운 것</h2>

<h3 id="1️⃣-dto-나누는-기준">1️⃣ DTO 나누는 기준</h3>

<blockquote>
  <p>DTO를 여러 개 만들다 보니, 어떤 경우에 새로 생성을 해야하고, 어떤 경우에 쓰던 DTO를 사용해도 되는건지 정확하게 알고싶었다.
<a href="https://nan0silver.github.io/spring/2025-04-30-dto-division/">깃블로그 정리</a></p>
</blockquote>

<ul>
  <li>Response DTO에서도 도메인 모델은 같아도 API의 응답 목적에 따라 DTO를 다르게 한다는 것을 알게되었다.</li>
  <li>예를 들어,
|클래스|목적|어떤 API에 사용되는가|
|——|—|—————|
|<code class="language-plaintext highlighter-rouge">PeerReviewDetailResponse</code>|단일 리뷰의 상세 정보 제공|리뷰 생성 응답, 리뷰 상세 조회 등|
|<code class="language-plaintext highlighter-rouge">UserReviewSummaryResponse</code>|특정 사용자가 받은 리뷰들의 종합 통계 정보 제공|사용자 리뷰 평균 조회 API|
|<code class="language-plaintext highlighter-rouge">ProjectReviewStatusResponse</code>|프로젝트 내에서 리뷰가 완료되었는지 확인|프로젝트 리뷰 진행 상태 확인 API|</li>
  <li>즉, 하나의 <code class="language-plaintext highlighter-rouge">PeerReviewResponse</code>로 모든 경우를 처리하면 과한 데이터가 응답되거나, 불필요한 필드를 채워야하는 문제가 생김</li>
  <li>각 API의 의미, 응답 범위, 데이터의 성격이 다르기 때문에 분리를 해줘야 함</li>
</ul>

<blockquote>
  <p>또한 너무 단순한 DTO를 별도로 여러 개 만드는 것이 오히려 복잡해지진않을까 고민했다.</p>
</blockquote>

<ul>
  <li>단순해도 별도 DTO를 유지할 수 있는 이유
    <ol>
      <li>응답 목적이 분명히 다름
        <ul>
          <li>예를 들어, <code class="language-plaintext highlighter-rouge">PeerReviewDetailResponse</code>는 리뷰 하나하나의 전체 정보를 보여줌</li>
          <li><code class="language-plaintext highlighter-rouge">UserReviewSummaryResponse</code>는 집계 결과만 보여줌</li>
          <li>➡️ DTO는 목적에 따라 나눠야지, 포함된 데이터 수가 적다고 합치면 안됨</li>
        </ul>
      </li>
      <li>확장성 고려
        <ul>
          <li>오늘은 평균 점수와 코멘트만 보여주지만, 내일은 “피어리뷰 받은 날짜 리스트”, “리뷰 작성자 정보” 등이 추가될 수 있음</li>
        </ul>
      </li>
      <li>API 유지보수 용이
        <ul>
          <li>응답 스펙이 명확하게 고정된 하나의 DTO로 분리되어 있으면, 클라이언트와의 연동 시에도 변경 위험을 줄일 수 있음</li>
          <li>어떤 API는 summary만 주고, 어떤 API는 리뷰 detail 리스트를 따로 주는 등 조합이 자유로움</li>
        </ul>
      </li>
      <li>응답 크기 / 성능 최적화
        <ul>
          <li>하나의 응답에 모든 리뷰 데이터를 다 담으면 리스트가 커짐 -&gt; 느려질 수 있음</li>
          <li>필수정보만 담아 빠르고 가볍게 구현 가능</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<blockquote>
  <p>따라서 API 엔드포인트 별로, 응답 목적 별로 DTO를 나눠서 생성하는 것이 좋을 것 같다고 생각하게 되었다.</p>

  <blockquote>
    <p>각 DTO가 명확한 책임을 가지게 하여, 가독성과 유지보수성을 향상시키는 방향이 좋은 방향!
API 목적 = DTO 목적</p>
  </blockquote>
</blockquote>

<ul>
  <li>plus, DTO는 View에 맞춰 설계해야 한다.
    <ul>
      <li>DTO는 전달 목적에 맞게 필요한 정보만 포함해야 한다.</li>
      <li>실제 사용자에게 보이지 않는 데이터를 포함하면
        <ul>
          <li>응답 크기 증가, 클라이언트/프론트 코드가 혼란스러움, 유지보수 시 헷갈림</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="2️⃣-entity에서-dto-생성하는-방식">2️⃣ Entity에서 DTO 생성하는 방식</h3>

<ol>
  <li>Entity에서 DTO를 생성하는 방식</li>
</ol>

<ul>
  <li>예시 코드
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="n">record</span> <span class="nf">TestDto</span><span class="o">(</span>
    <span class="nc">String</span> <span class="n">data1</span><span class="o">,</span>
    <span class="nc">String</span> <span class="n">data2</span>
<span class="o">)</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">TestDto</span> <span class="nf">from</span><span class="o">(</span><span class="nc">Entity</span> <span class="n">entity</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">TestDto</span><span class="o">(</span><span class="n">entity</span><span class="o">.</span><span class="na">getData1</span><span class="o">(),</span> <span class="n">entity</span><span class="o">.</span><span class="na">getData2</span><span class="o">();)</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>장점
    <ol>
      <li>엔티티와 DTO간이 명확한 매핑
        <ul>
          <li>엔티티에서 DTO로 변환하는 로직이 한 곳에 집중되어 있어 매핑 로직이 명확함</li>
        </ul>
      </li>
      <li>일관성
        <ul>
          <li>항상 엔티티에서 DTO로 변환하는 방식이 일관되어 코트의 패턴이 일정</li>
        </ul>
      </li>
      <li>유지보수성
        <ul>
          <li>엔티티의 필드가 변경되면 DTO 변환 로직만 수정하면 되므로 유지보수가 상대적으로 쉬움</li>
        </ul>
      </li>
      <li>도메인 중심 설계
        <ul>
          <li>엔티티를 중심으로 데이터 흐름이 설계되어, DDD 방식에 더 적합</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>단점
    <ol>
      <li>DTO와 엔티티 사이의 강한 결합
        <ul>
          <li>DTO가 엔티티 구조에 의존하므로 결합도가 높다.</li>
        </ul>
      </li>
      <li>테스트 복잡성
        <ul>
          <li>엔티티없이 DTO를 테스트하기 어려움</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<ol>
  <li>파라미터로 DTO를 직접 생성하는 방식</li>
</ol>

<ul>
  <li>예시 코드
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="n">record</span> <span class="nf">TestDto</span><span class="o">(</span>
    <span class="nc">String</span> <span class="n">data1</span><span class="o">,</span>
    <span class="nc">String</span> <span class="n">data2</span>
<span class="o">){</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">TestDto</span> <span class="nf">from</span><span class="o">(</span>
        <span class="nc">String</span> <span class="n">data1</span><span class="o">,</span>
        <span class="nc">String</span> <span class="n">data2</span>
    <span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">TestDto</span><span class="o">(</span><span class="n">data1</span><span class="o">,</span> <span class="n">data2</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>장점
    <ol>
      <li>낮은 결합도
        <ul>
          <li>DTO가 엔티티에 직접적으로 의존하지 않아 결합도 낮음</li>
        </ul>
      </li>
      <li>유연성
        <ul>
          <li>엔티티 외에도 다양항 소스에서 DTO를 생성할 수 있어 유연</li>
        </ul>
      </li>
      <li>테스트 용이성
        <ul>
          <li>엔티티 없이도 DTO 테스트 가능</li>
        </ul>
      </li>
      <li>서비스 계층의 자율성
        <ul>
          <li>서비스 계층에서 DTO생성 시 엔티티 변환 외에도 다양한 로직을 적용할 수 있음</li>
        </ul>
      </li>
      <li>엔티티 구조 변경에 영향 최소화
        <ul>
          <li>엔티티 내부 구조가 변경되어도 DTO 생성 로직은 서비스 계층에서만 수정 가능</li>
        </ul>
      </li>
    </ol>
  </li>
  <li>단점
    <ol>
      <li>중복 코드 가능성
        <ul>
          <li>여러 곳에서 동일한 DTO를 생성하는 경우 중복 코드가 발생할 수 있음</li>
        </ul>
      </li>
      <li>일관성 유지 어려움
        <ul>
          <li>서로 다른 서비스에서 동일한 DTO를 다르게 생성할 수 있음</li>
        </ul>
      </li>
      <li>매핑 로직 분산
        <ul>
          <li>엔티티에서 DTO로 변환하는 로직이 여러 곳에 분산될 수 있음</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<h3 id="3️⃣-valid">3️⃣ @Valid</h3>

<ul>
  <li>역할
    <ul>
      <li>해당 객체의 필드에 붙은 <code class="language-plaintext highlighter-rouge">@Notnull</code>, <code class="language-plaintext highlighter-rouge">@Size</code>, <code class="language-plaintext highlighter-rouge">@Min</code>등 유효성 검증(Validation) 어노테이션을 실행하게 함</li>
    </ul>
  </li>
  <li>사용 위치
    <ul>
      <li><code class="language-plaintext highlighter-rouge">@RequestBody</code>, <code class="language-plaintext highlighter-rouge">@ModelAttribute</code>등에서 받은 객체의 값이 유효ㅏㄴ지 검사</li>
    </ul>
  </li>
  <li>예시
    <ul>
      <li>
        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">public</span> <span class="n">record</span> <span class="nf">CreatePeerReviewRequest</span><span class="o">(</span>
      <span class="nd">@NotNull</span> <span class="nc">Long</span> <span class="n">projectId</span><span class="o">,</span>
      <span class="nd">@Min</span><span class="o">(</span><span class="mi">1</span><span class="o">)</span> <span class="nd">@Max</span><span class="o">(</span><span class="mi">5</span><span class="o">)</span> <span class="nc">Integer</span> <span class="n">technicalScore</span><span class="o">,</span>
      <span class="o">...</span>
  <span class="o">)</span> <span class="o">{}</span>
</code></pre></div>        </div>
      </li>
      <li>이렇게 DTO에 유효성 조건을 걸고 <code class="language-plaintext highlighter-rouge">@Valid</code>를 붙이면, 조건을 만족하지 못할 경우 400 Bad Request 응답이 자동 발생</li>
    </ul>
  </li>
</ul>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/blog/nahyun_gitblog.jpeg"
    
    
  
  alt="Nahyun Eun"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <h2> Nahyun Eun </h2>
<p><br />
🥳Welcome to Nahyun Eun’s Development Blog!🥳<br /><br /></p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/nan0silver" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/projectdiary/2026-02-26-diary/" class="flip-title"><span>[친구하자] CI/CD 파이프라인 구축기: GitHub Actions + Docker + AWS ECR/EC2 배포 자동화</span></a>  <time class="faded fine" datetime="2026-02-26T00:00:00+00:00">26 Feb 2026</time></li>                        <li class="h4">  <a href="/projectdiary/2026-02-24-diary/" class="flip-title"><span>[친구하자] Android 앱을 만들며 배운 CI/CD와 AWS EC2·ECS 이야기</span></a>  <time class="faded fine" datetime="2026-02-24T00:00:00+00:00">24 Feb 2026</time></li>                        <li class="h4">  <a href="/aws/2026-02-24-ecs-deployment-developer-guide/" class="flip-title"><span>AWS ECS 배포 공식 문서 정리 (개발자용)</span></a>  <time class="faded fine" datetime="2026-02-24T00:00:00+00:00">24 Feb 2026</time></li>            </ul></aside>

  

  
  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  <!-- 
 -->

<script
  src="https://giscus.app/client.js"
  data-repo="nan0silver/nan0silver.github.io"
  data-repo-id="R_kgDOJUjjDQ"
  data-category="Announcements"
  data-category-id="DIC_kwDOJUjjDc4CmX05"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="light_high_contrast"
  data-lang="ko"
  crossorigin="anonymous"
  async
></script>

</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021–2026. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(116, 41, 128);background-image:url(/assets/img/blog/pink_sky_4.webp)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <source srcset="/assets/img/blog/nh_duck_logo.webp" type="image/webp">
        <img src="/assets/img/blog/nh_duck_logo.webp" class="avatar" alt="NAHYUN BLOG" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">NAHYUN BLOG</h2></a>
    
    
      <p class="">
        Welcome to Nahyun Devlog!

      </p>
    
  </div>


  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/java/"
          class="sidebar-nav-item "
          
        >
          Java (17)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/spring/"
          class="sidebar-nav-item "
          
        >
          Spring (17)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/flask/"
          class="sidebar-nav-item "
          
        >
          Flask (3)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/javascript/"
          class="sidebar-nav-item "
          
        >
          Frontend (9)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/aws/"
          class="sidebar-nav-item "
          
        >
          AWS (2)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/git/"
          class="sidebar-nav-item "
          
        >
          Git (3)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/algorithm/"
          class="sidebar-nav-item "
          
        >
          Algorithm (18)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/ai/"
          class="sidebar-nav-item "
          
        >
          AI (2)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/miscellaneous/"
          class="sidebar-nav-item "
          
        >
          기타 (4)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projectdiary/"
          class="sidebar-nav-item "
          
        >
          프로젝트 일기 (31)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/til/"
          class="sidebar-nav-item "
          
        >
          TIL (63)
        </a>
      </li>
    
  
</ul>

  </nav>

  <div style="text-align: center;">
    <a href="https://myhits.vercel.app"><img src="https://myhits.vercel.app/api/hit/https%3A%2F%2Fnan0silver.github.io%2F?color=purple&label=hits&size=small&base_count=500" alt="hits" /></a>  </div>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/nan0silver" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
