<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
     
  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Spring] JPA vs MyBatis | NAHYUN BLOG</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="[Spring] JPA vs MyBatis" />
<meta name="author" content="Nahyun Eun 은나현" />
<meta property="og:locale" content="ko_KR, en_US" />
<meta name="description" content="JPA vs MyBatis에 대 알아보자." />
<meta property="og:description" content="JPA vs MyBatis에 대 알아보자." />
<link rel="canonical" href="https://nan0silver.github.io/spring/2025-04-05-jpa-mybatis/" />
<meta property="og:url" content="https://nan0silver.github.io/spring/2025-04-05-jpa-mybatis/" />
<meta property="og:site_name" content="NAHYUN BLOG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Spring] JPA vs MyBatis" />
<meta name="twitter:site" content="@nan0silver" />
<meta name="twitter:creator" content="@Nahyun Eun 은나현" />
<meta name="google-site-verification" content="5RKA7omt3e6EOGwA4bqRKJZ4lMp_rTYZWZxsrsb8-3E" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nahyun Eun 은나현"},"dateModified":"2026-02-24T04:32:04+00:00","datePublished":"2025-04-05T00:00:00+00:00","description":"JPA vs MyBatis에 대 알아보자.","headline":"[Spring] JPA vs MyBatis","mainEntityOfPage":{"@type":"WebPage","@id":"https://nan0silver.github.io/spring/2025-04-05-jpa-mybatis/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"},"name":"Nahyun Eun 은나현"},"url":"https://nan0silver.github.io/spring/2025-04-05-jpa-mybatis/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="개발,프로그래밍,Java,Spring,알고리즘,백엔드,웹개발,기술블로그,코딩,학습">
  



  <meta name="theme-color" content="rgb(116, 41, 128)">


<meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
/>
<meta http-equiv="x-ua-compatible" content="ie=edge" />

<meta name="mobile-web-app-capable" content="yes" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="NAHYUN BLOG" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />

<meta name="application-name" content="NAHYUN BLOG" />

<meta name="generator" content="Hydejack v9.1.6" />

<!-- Open Graph / Facebook -->
<meta
  property="og:type"
  content="article"
/>
<meta property="og:url" content="https://nan0silver.github.io/miscellaneous/2023-04-06-start-flutter/" />
<meta
  property="og:title"
  content="[Flutter] Start Flutter"
/>
<meta
  property="og:description"
  content="Flutter와 Dart언어에 대한 기본 정보를 설명한다.
"
/>
<meta
  property="og:image"
  content="https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
/>
<meta property="og:site_name" content="NAHYUN BLOG" />
<meta property="og:locale" content="ko_KR" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://nan0silver.github.io/miscellaneous/2023-04-06-start-flutter/" />
<meta
  property="twitter:title"
  content="[Flutter] Start Flutter"
/>
<meta
  property="twitter:description"
  content="Flutter와 Dart언어에 대한 기본 정보를 설명한다.
"
/>
<meta
  property="twitter:image"
  content="https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
/>

<meta property="twitter:creator" content="@nan0silver" />


<!-- Enhanced Favicon -->
<link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico" />
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/assets/favicon/favicon-16x16.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/assets/favicon/favicon-32x32.png"
/>
<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="/assets/favicon/apple-touch-icon.png"
/>
<link
  rel="mask-icon"
  href="/assets/favicon/safari-pinned-tab.svg"
  color="#742980"
/>
<meta name="msapplication-TileColor" content="#742980" />
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml" />
 
<link rel="alternate" href="https://nan0silver.github.io/spring/2025-04-05-jpa-mybatis/" hreflang="ko-kr, en-us">
 <link type="application/atom+xml" rel="alternate" href="https://nan0silver.github.io/feed.xml" title="NAHYUN BLOG" />


<link
  rel="shortcut icon"
  href="/assets/favicon/favicon.ico"
/>
<link
  rel="apple-touch-icon"
  href="/assets/favicon/apple-touch-icon.png"
/>

<link rel="manifest" href="/assets/site.webmanifest" />

<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://fonts.gstatic.com" /> 

<link
  rel="preload"
  href="/assets/img/swipe.svg"
  as="image"
  id="_hrefSwipeSVG"
/>

  
 <script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2026-02-24T04:32:46+00:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>
 <!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(166, 76, 181);--accent-color-faded: rgba(166,76,181,0.5);--accent-color-highlight: rgba(166,76,181,0.1);--accent-color-darkened: #8e409b;--theme-color: rgb(116, 41, 128)}

</style>


<!--<![endif]-->
  
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "[Spring] JPA vs MyBatis",
    "description": "JPA vs MyBatis에 대 알아보자.
",
    "author": {
      "@type": "Person",
      "name": "Nahyun Eun 은나현",
      "url": "https://nan0silver.github.io"
    },
    "publisher": {
      "@type": "Organization",
      "name": "NAHYUN BLOG",
      "logo": {
        "@type": "ImageObject",
        "url": "https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
      }
    },
    "datePublished": "2025-04-05T00:00:00+00:00",
    "dateModified": "2026-02-24T04:32:04+00:00",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://nan0silver.github.io/spring/2025-04-05-jpa-mybatis/"
    },
    "image": {
      "@type": "ImageObject",
      "url": "https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
    },
    "keywords": "개발,프로그래밍,Java,Spring,알고리즘,백엔드,웹개발,기술블로그,코딩,학습"
  }
</script>
  
 

<!-- Canonical URL -->
<link rel="canonical" href="https://nan0silver.github.io/spring/2025-04-05-jpa-mybatis/" />

<!-- Language alternates for multilingual content -->


<!-- RSS Feed -->
<link
  rel="alternate"
  type="application/rss+xml"
  title="NAHYUN BLOG RSS Feed"
  href="https://nan0silver.github.io/feed.xml"
/>

<!-- JSON-LD for breadcrumbs -->

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://nan0silver.github.io"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "spring",
        "item": "https://nan0silver.github.io/spring/"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "[Spring] JPA vs MyBatis",
        "item": "https://nan0silver.github.io/spring/2025-04-05-jpa-mybatis/"
      }
    ]
  }
</script>


<!-- Preconnect to external domains for performance -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preconnect" href="https://www.google-analytics.com" />

<!-- DNS prefetch for external resources -->
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
 <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/spring/">spring</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2025-04-05-jpa-mybatis</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-spring-jpa-mybatis" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        [Spring] JPA vs MyBatis
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2025-04-05T00:00:00+00:00">05 Apr 2025</time> in <a href="/spring/" class="flip-title">SPRING</a> 
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 24 Feb 2026">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2026-02-24T04:32:04+00:00">2026-02-24</time>
            </span>
          
        
      
    </div>

    
    

    



  
    <p class="note-sm" >
      JPA vs MyBatis에 대 알아보자.

    </p>
  


  </header>

  
    <ul>
  <li><a href="#-jpa란-java-persistence-api">JPA란?</a></li>
  <li><a href="#-mybatis란">MyBatis란?</a></li>
  <li><a href="#-jpa-vs-mybatis">🔍 JPA vs MyBatis</a></li>
  <li><a href="#jpa-vs-mybatis-비유로-이해하기">JPA vs MyBatis 비유로 이해하기</a></li>
  <li><a href="#-jpa-vs-mybatis-코드로-비교하기">JPA vs MyBatis 코드로 비교하기</a></li>
  <li><a href="#-사용-방식-차이-요약">사용 방식 차이 요약</a></li>
  <li><a href="#-장단점-비교">장단점 비교</a></li>
  <li><a href="#-실무에-쓰는-방법">실무에 쓰는 방법</a></li>
  <li><a href="#-한줄-정리">한줄 정리</a></li>
</ul>

<hr />

<h2 id="-jpa란-java-persistence-api">📌 JPA란? (Java Persistence API)</h2>

<ul>
  <li><strong>자바에서 관계형 데이터베이스(RDB)를 객체로 다룰 수 있게 해주는 표준 API</strong>.</li>
  <li>SQL을 직접 작성하지 않아도 객체처럼 DB 데이터를 저장/조회/수정/삭제 가능.</li>
  <li>구현체 중 가장 유명한 것은 <strong>Hibernate</strong>고, Spring에서 주로 이걸 씀.</li>
</ul>

<hr />

<h2 id="jpa-핵심-용어">JPA 핵심 용어</h2>

<table>
  <thead>
    <tr>
      <th>용어</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Entity</strong></td>
      <td>DB 테이블과 매핑되는 자바 클래스</td>
    </tr>
    <tr>
      <td><strong>EntityManager</strong></td>
      <td>JPA의 핵심! DB와 객체 사이의 작업을 처리하는 도구</td>
    </tr>
    <tr>
      <td><strong>Persistence Context (영속성 컨텍스트)</strong></td>
      <td>엔티티를 관리하는 JPA 내부 메모리 공간</td>
    </tr>
    <tr>
      <td><strong>JPQL (Java Persistence Query Language)</strong></td>
      <td>객체 지향 쿼리 언어. SQL과 유사하지만, 테이블이 아닌 클래스/필드 단위로 작동</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="-mybatis란">📌 MyBatis란?</h2>

<ul>
  <li><strong>자바에서 SQL을 직접 작성해서 데이터베이스와 통신할 수 있게 해주는 프레임워크.</strong></li>
  <li>SQL 중심의 프로그래밍이 가능하고, <strong>복잡하고 세밀한 쿼리 제어</strong>에 유리함.</li>
  <li>XML 또는 어노테이션 기반으로 SQL을 작성하고, <strong>쿼리 결과를 자바 객체와 매핑</strong>해줌.</li>
  <li><strong>Spring과도 쉽게 통합 가능</strong>하며, 실무에서는 여전히 널리 사용됨.</li>
</ul>

<hr />

<h2 id="mybatis-핵심-용어">MyBatis 핵심 용어</h2>

<table>
  <thead>
    <tr>
      <th>용어</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Mapper 인터페이스</strong></td>
      <td>SQL 문장을 호출하는 자바 인터페이스. XML과 1:1 매칭되어 동작함</td>
    </tr>
    <tr>
      <td><strong>Mapper XML</strong></td>
      <td>실제 SQL이 작성되는 파일. <code class="language-plaintext highlighter-rouge">&lt;select&gt;</code>, <code class="language-plaintext highlighter-rouge">&lt;insert&gt;</code> 등 태그로 구성됨</td>
    </tr>
    <tr>
      <td><strong>SqlSession</strong></td>
      <td>DB 연결과 SQL 실행을 담당하는 핵심 객체 (JDBC의 Connection 역할)</td>
    </tr>
    <tr>
      <td><strong>ResultMap</strong></td>
      <td>쿼리 결과를 자바 객체에 <strong>정밀하게 매핑</strong>할 때 사용하는 설정</td>
    </tr>
    <tr>
      <td><strong>#{} / ${}</strong></td>
      <td>SQL 파라미터 바인딩 방식. <code class="language-plaintext highlighter-rouge">#{}</code>는 안전한 바인딩, <code class="language-plaintext highlighter-rouge">${}</code>는 SQL 인젝션 주의</td>
    </tr>
    <tr>
      <td><strong>TypeAlias</strong></td>
      <td>자바 클래스의 이름을 짧게 별칭으로 사용할 수 있도록 하는 기능</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="-jpa-vs-mybatis">🔍 JPA vs MyBatis</h2>

<table>
  <thead>
    <tr>
      <th>항목</th>
      <th>JPA</th>
      <th>MyBatis</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>개발 방식</td>
      <td><strong>자동 매핑</strong> (객체 중심)</td>
      <td><strong>수동 매핑</strong> (SQL 중심)</td>
    </tr>
    <tr>
      <td>핵심 개념</td>
      <td>객체를 DB에 자동 매핑</td>
      <td>직접 SQL 작성 + 매핑</td>
    </tr>
    <tr>
      <td>학습 곡선</td>
      <td>좀 더 높음 (추상화 많음)</td>
      <td>비교적 쉬움 (SQL 그대로 작성)</td>
    </tr>
    <tr>
      <td>유연성</td>
      <td>추상화 많아 덜 유연함</td>
      <td>SQL 작성 자유로움</td>
    </tr>
    <tr>
      <td>성능 제어</td>
      <td>ORM에 맡김 (튜닝 어려움)</td>
      <td>직접 SQL 작성으로 제어 쉬움</td>
    </tr>
    <tr>
      <td>대표 도구</td>
      <td>Hibernate (JPA 구현체)</td>
      <td>MyBatis 프레임워크</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="jpa-vs-mybatis-비유로-이해하기">JPA vs MyBatis 비유로 이해하기</h2>

<h3 id="️-jpa--자동세탁기-">☝️ JPA = 자동세탁기 👕</h3>

<ul>
  <li><strong>세탁기 안에 옷(객체)</strong>을 넣으면<br />
→ 알아서 물(쿼리) 넣고, 빨고, 말리고<br />
→ 깨끗한 결과(조회된 객체)를 자동으로 꺼내줌!</li>
</ul>

<blockquote>
  <p>→ 개발자는 <strong>“옷만 넣고 결과만 받으면 됨”</strong><br />
→ 단, 세탁 방식은 기계가 알아서 함 (튜닝 어려움)</p>
</blockquote>

<hr />

<h3 id="️-mybatis--손빨래-">✌️ MyBatis = 손빨래 🧼</h3>

<ul>
  <li><strong>개발자가 직접</strong> 물 붓고, 비비고, 헹구고</li>
  <li>어떤 SQL 쿼리를 쓰고, 어떤 칼럼을 어떤 필드에 넣을지도 <strong>직접 지정</strong></li>
</ul>

<blockquote>
  <p>→ 개발자는 <strong>“컨트롤을 많이 할 수 있음”</strong><br />
→ 다만 <strong>귀찮고 실수할 가능성 있음</strong></p>
</blockquote>

<hr />

<h2 id="-jpa-vs-mybatis-코드로-비교하기">🧩 JPA vs MyBatis 코드로 비교하기</h2>

<h3 id="-jpa-예제-hibernate-기반">✅ JPA 예제 (Hibernate 기반)</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span> <span class="o">{</span>
    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 저장</span>
<span class="nc">Member</span> <span class="n">m</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">(</span><span class="s">"Sungwoo"</span><span class="o">);</span>
<span class="n">entityManager</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">m</span><span class="o">);</span>

<span class="c1">// 조회</span>
<span class="nc">Member</span> <span class="n">result</span> <span class="o">=</span> <span class="n">entityManager</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">m</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
</code></pre></div></div>

<p>👉 SQL 없이 객체만 조작하면 됨!<br />
→ <code class="language-plaintext highlighter-rouge">INSERT</code>, <code class="language-plaintext highlighter-rouge">SELECT</code>, <code class="language-plaintext highlighter-rouge">UPDATE</code>, <code class="language-plaintext highlighter-rouge">DELETE</code>를 <strong>자동으로 처리</strong></p>

<hr />

<h3 id="-mybatis-예제">✅ MyBatis 예제</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- mapper.xml --&gt;</span>
<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"findMemberById"</span> <span class="na">parameterType=</span><span class="s">"long"</span> <span class="na">resultType=</span><span class="s">"Member"</span><span class="nt">&gt;</span>
  SELECT id, name FROM members WHERE id = #{id}
<span class="nt">&lt;/select&gt;</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 자바 코드</span>
<span class="nc">Member</span> <span class="n">m</span> <span class="o">=</span> <span class="n">memberMapper</span><span class="o">.</span><span class="na">findMemberById</span><span class="o">(</span><span class="mi">1L</span><span class="o">);</span>
</code></pre></div></div>

<p>👉 SQL을 내가 직접 작성함<br />
→ DB 구조가 복잡하거나 튜닝이 필요할 땐 <strong>더 유리</strong></p>

<hr />

<h2 id="-사용-방식-차이-요약">✅ 사용 방식 차이 요약</h2>

<table>
  <thead>
    <tr>
      <th>항목</th>
      <th>JPA</th>
      <th>MyBatis</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>SQL 작성</td>
      <td>❌ 안 함 (자동)</td>
      <td>✅ 직접 함</td>
    </tr>
    <tr>
      <td>객체 ↔ DB 매핑</td>
      <td>자동 처리</td>
      <td>명시적 지정</td>
    </tr>
    <tr>
      <td>코드 양</td>
      <td>적음</td>
      <td>많음</td>
    </tr>
    <tr>
      <td>유지보수</td>
      <td>테이블 구조 바뀌면 자동 적용</td>
      <td>SQL 전부 수정해야 함</td>
    </tr>
    <tr>
      <td>복잡한 쿼리</td>
      <td>어려움 (JPQL, QueryDSL)</td>
      <td>자유롭고 세밀하게 가능</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="-장단점-비교">✅ 장단점 비교</h2>

<h3 id="-jpa의-장점">🟢 JPA의 장점</h3>

<ul>
  <li>생산성 높음 (코드 적게 작성)</li>
  <li>객체 지향적으로 설계 가능</li>
  <li>유지보수 편함 (쿼리 덜 바꿈)</li>
  <li>캐싱, 지연 로딩, 영속성 컨텍스트 등 부가기능 풍부</li>
  <li><code class="language-plaintext highlighter-rouge">JapRepository</code>를 상속하면 Spring Data JPA가 자동으로 구현체를 만들어서 사용할 수 있게 해줌
    <ul>
      <li>자세히 정리한 포스트 👉 <a href="https://nan0silver.github.io/spring/2025-04-17-query-method/">JPA Query Method</a></li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="-jpa의-단점">🔴 JPA의 단점</h3>

<ul>
  <li>처음 배울 때 어렵고 추상화가 깊음</li>
  <li>성능 튜닝 어려움</li>
  <li>복잡한 쿼리 작성이 불편함 (<code class="language-plaintext highlighter-rouge">JOIN</code>, <code class="language-plaintext highlighter-rouge">GROUP BY</code> 등)</li>
</ul>

<hr />

<h3 id="-mybatis의-장점">🟢 MyBatis의 장점</h3>

<ul>
  <li>SQL을 자유롭게 짤 수 있어 → DB 성능 튜닝 유리</li>
  <li>복잡한 쿼리나 데이터 조작에 강함</li>
  <li>개발자 컨트롤이 높음</li>
</ul>

<hr />

<h3 id="-mybatis의-단점">🔴 MyBatis의 단점</h3>

<ul>
  <li>반복 코드 많음 (SQL + 매핑 따로)</li>
  <li>유지보수 힘듦 (테이블 구조 바뀌면 SQL 전부 바꿔야 함)</li>
  <li>객체 지향 구조 만들기 어렵고, 연결이 느슨함</li>
</ul>

<hr />

<h2 id="-실무에-쓰는-방법">✅ 실무에 쓰는 방법</h2>

<table>
  <thead>
    <tr>
      <th>상황</th>
      <th>실무 선택</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>단순한 CRUD 위주의 서비스</td>
      <td>JPA (빠르고 코드 간결)</td>
    </tr>
    <tr>
      <td>복잡한 SQL 다루는 시스템</td>
      <td>MyBatis</td>
    </tr>
    <tr>
      <td>대기업/공공 시스템</td>
      <td>아직도 MyBatis 많음</td>
    </tr>
    <tr>
      <td>스타트업/신규 프로젝트</td>
      <td>JPA + QueryDSL 조합 인기</td>
    </tr>
    <tr>
      <td>둘 다 필요</td>
      <td>일부는 JPA, 일부는 MyBatis 혼용 (실제로 많음)</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="-한줄-정리">📌 한줄 정리</h2>

<blockquote>
  <p>“JPA는 객체 중심의 ORM 프레임워크로, DB와의 데이터 처리를 추상화해 코드 생산성을 높여줍니다. 반면 MyBatis는 SQL 중심의 프레임워크로, 복잡한 쿼리나 성능 튜닝이 필요한 경우에 유리합니다. 프로젝트 성격에 따라 두 기술을 선택하거나 병행할 수 있습니다.”</p>
</blockquote>

<hr />

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/blog/nahyun_gitblog.jpeg"
    
    
  
  alt="Nahyun Eun"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <h2> Nahyun Eun </h2>
<p><br />
🥳Welcome to Nahyun Eun’s Development Blog!🥳<br /><br /></p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/nan0silver" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/algorithm/2026-02-24-dijkstra/" class="flip-title"><span>[Algorithm] 다익스트라 알고리즘</span></a>  <time class="faded fine" datetime="2026-02-24T00:00:00+00:00">24 Feb 2026</time></li>                        <li class="h4">  <a href="/spring/2026-02-23-filter-interceptor-aop/" class="flip-title"><span>[Algorithm] Filter vs Interceptor vs AOP - 요청이 어떻게 처리되는가</span></a>  <time class="faded fine" datetime="2026-02-23T00:00:00+00:00">23 Feb 2026</time></li>                        <li class="h4">  <a href="/algorithm/2026-02-18-integer-arraylist-to-int-array/" class="flip-title"><span>[Algorithm] Integer ArrayList을 int 배열로 변환하는 방법</span></a>  <time class="faded fine" datetime="2026-02-18T00:00:00+00:00">18 Feb 2026</time></li>            </ul></aside>

  

  
  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  <!-- 
 -->

<script
  src="https://giscus.app/client.js"
  data-repo="nan0silver/nan0silver.github.io"
  data-repo-id="R_kgDOJUjjDQ"
  data-category="Announcements"
  data-category-id="DIC_kwDOJUjjDc4CmX05"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="light_high_contrast"
  data-lang="ko"
  crossorigin="anonymous"
  async
></script>

</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021–2026. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(116, 41, 128);background-image:url(/assets/img/blog/pink_sky_4.webp)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <source srcset="/assets/img/blog/nh_duck_logo.webp" type="image/webp">
        <img src="/assets/img/blog/nh_duck_logo.webp" class="avatar" alt="NAHYUN BLOG" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">NAHYUN BLOG</h2></a>
    
    
      <p class="">
        Welcome to Nahyun Devlog!

      </p>
    
  </div>


  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/javascript/"
          class="sidebar-nav-item "
          
        >
          JavaScript (8)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/algorithm/"
          class="sidebar-nav-item "
          
        >
          Algorithm (18)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/java/"
          class="sidebar-nav-item "
          
        >
          Java (13)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/git/"
          class="sidebar-nav-item "
          
        >
          Git (3)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/flask/"
          class="sidebar-nav-item "
          
        >
          Flask (2)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/spring/"
          class="sidebar-nav-item "
          
        >
          Spring (13)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/miscellaneous/"
          class="sidebar-nav-item "
          
        >
          Miscellaneous (17)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projectdiary/"
          class="sidebar-nav-item "
          
        >
          프로젝트 일기 (29)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/til/"
          class="sidebar-nav-item "
          
        >
          TIL (63)
        </a>
      </li>
    
  
</ul>

  </nav>

  <div style="text-align: center;">
    <a href="https://myhits.vercel.app"><img src="https://myhits.vercel.app/api/hit/https%3A%2F%2Fnan0silver.github.io%2F?color=purple&label=hits&size=small&base_count=500" alt="hits" /></a>  </div>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/nan0silver" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
