<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
     
  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[친구하자] HTTPS/HTTP Mixed Content 에러 해결하기 | NAHYUN BLOG</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="[친구하자] HTTPS/HTTP Mixed Content 에러 해결하기" />
<meta name="author" content="Nahyun Eun 은나현" />
<meta property="og:locale" content="ko_KR, en_US" />
<meta name="description" content="배포 후 HTTPS 프론트엔드에서 HTTP 백엔드로 요청이 차단되는 Mixed Content 에러를 Nginx와 Certbot으로 해결한 과정을 정리했습니다." />
<meta property="og:description" content="배포 후 HTTPS 프론트엔드에서 HTTP 백엔드로 요청이 차단되는 Mixed Content 에러를 Nginx와 Certbot으로 해결한 과정을 정리했습니다." />
<link rel="canonical" href="https://nan0silver.github.io/projectdiary/2025-10-13-diary/" />
<meta property="og:url" content="https://nan0silver.github.io/projectdiary/2025-10-13-diary/" />
<meta property="og:site_name" content="NAHYUN BLOG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[친구하자] HTTPS/HTTP Mixed Content 에러 해결하기" />
<meta name="twitter:site" content="@nan0silver" />
<meta name="twitter:creator" content="@Nahyun Eun 은나현" />
<meta name="google-site-verification" content="5RKA7omt3e6EOGwA4bqRKJZ4lMp_rTYZWZxsrsb8-3E" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nahyun Eun 은나현"},"dateModified":"2026-02-18T06:38:38+00:00","datePublished":"2025-10-13T00:00:00+00:00","description":"배포 후 HTTPS 프론트엔드에서 HTTP 백엔드로 요청이 차단되는 Mixed Content 에러를 Nginx와 Certbot으로 해결한 과정을 정리했습니다.","headline":"[친구하자] HTTPS/HTTP Mixed Content 에러 해결하기","mainEntityOfPage":{"@type":"WebPage","@id":"https://nan0silver.github.io/projectdiary/2025-10-13-diary/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"},"name":"Nahyun Eun 은나현"},"url":"https://nan0silver.github.io/projectdiary/2025-10-13-diary/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="개발,프로그래밍,Java,Spring,알고리즘,백엔드,웹개발,기술블로그,코딩,학습">
  



  <meta name="theme-color" content="rgb(116, 41, 128)">


<meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
/>
<meta http-equiv="x-ua-compatible" content="ie=edge" />

<meta name="mobile-web-app-capable" content="yes" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="NAHYUN BLOG" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />

<meta name="application-name" content="NAHYUN BLOG" />

<meta name="generator" content="Hydejack v9.1.6" />

<!-- Open Graph / Facebook -->
<meta
  property="og:type"
  content="article"
/>
<meta property="og:url" content="https://nan0silver.github.io/miscellaneous/2023-04-06-start-flutter/" />
<meta
  property="og:title"
  content="[Flutter] Start Flutter"
/>
<meta
  property="og:description"
  content="Flutter와 Dart언어에 대한 기본 정보를 설명한다.
"
/>
<meta
  property="og:image"
  content="https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
/>
<meta property="og:site_name" content="NAHYUN BLOG" />
<meta property="og:locale" content="ko_KR" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://nan0silver.github.io/miscellaneous/2023-04-06-start-flutter/" />
<meta
  property="twitter:title"
  content="[Flutter] Start Flutter"
/>
<meta
  property="twitter:description"
  content="Flutter와 Dart언어에 대한 기본 정보를 설명한다.
"
/>
<meta
  property="twitter:image"
  content="https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
/>

<meta property="twitter:creator" content="@nan0silver" />


<!-- Enhanced Favicon -->
<link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico" />
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/assets/favicon/favicon-16x16.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/assets/favicon/favicon-32x32.png"
/>
<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="/assets/favicon/apple-touch-icon.png"
/>
<link
  rel="mask-icon"
  href="/assets/favicon/safari-pinned-tab.svg"
  color="#742980"
/>
<meta name="msapplication-TileColor" content="#742980" />
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml" />
 
<link rel="alternate" href="https://nan0silver.github.io/projectdiary/2025-10-13-diary/" hreflang="ko-kr, en-us">
 <link type="application/atom+xml" rel="alternate" href="https://nan0silver.github.io/feed.xml" title="NAHYUN BLOG" />


<link
  rel="shortcut icon"
  href="/assets/favicon/favicon.ico"
/>
<link
  rel="apple-touch-icon"
  href="/assets/favicon/apple-touch-icon.png"
/>

<link rel="manifest" href="/assets/site.webmanifest" />

<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://fonts.gstatic.com" /> 

<link
  rel="preload"
  href="/assets/img/swipe.svg"
  as="image"
  id="_hrefSwipeSVG"
/>

  
 <script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2026-02-18T06:39:26+00:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>
 <!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(166, 76, 181);--accent-color-faded: rgba(166,76,181,0.5);--accent-color-highlight: rgba(166,76,181,0.1);--accent-color-darkened: #8e409b;--theme-color: rgb(116, 41, 128)}

</style>


<!--<![endif]-->
  
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "[친구하자] HTTPS/HTTP Mixed Content 에러 해결하기",
    "description": "배포 후 HTTPS 프론트엔드에서 HTTP 백엔드로 요청이 차단되는 Mixed Content 에러를 Nginx와 Certbot으로 해결한 과정을 정리했습니다.
",
    "author": {
      "@type": "Person",
      "name": "Nahyun Eun 은나현",
      "url": "https://nan0silver.github.io"
    },
    "publisher": {
      "@type": "Organization",
      "name": "NAHYUN BLOG",
      "logo": {
        "@type": "ImageObject",
        "url": "https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
      }
    },
    "datePublished": "2025-10-13T00:00:00+00:00",
    "dateModified": "2026-02-18T06:38:38+00:00",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://nan0silver.github.io/projectdiary/2025-10-13-diary/"
    },
    "image": {
      "@type": "ImageObject",
      "url": "https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
    },
    "keywords": "개발,프로그래밍,Java,Spring,알고리즘,백엔드,웹개발,기술블로그,코딩,학습"
  }
</script>
  
 

<!-- Canonical URL -->
<link rel="canonical" href="https://nan0silver.github.io/projectdiary/2025-10-13-diary/" />

<!-- Language alternates for multilingual content -->


<!-- RSS Feed -->
<link
  rel="alternate"
  type="application/rss+xml"
  title="NAHYUN BLOG RSS Feed"
  href="https://nan0silver.github.io/feed.xml"
/>

<!-- JSON-LD for breadcrumbs -->

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://nan0silver.github.io"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "projectdiary",
        "item": "https://nan0silver.github.io/projectdiary/"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "[친구하자] HTTPS/HTTP Mixed Content 에러 해결하기",
        "item": "https://nan0silver.github.io/projectdiary/2025-10-13-diary/"
      }
    ]
  }
</script>


<!-- Preconnect to external domains for performance -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preconnect" href="https://www.google-analytics.com" />

<!-- DNS prefetch for external resources -->
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
 <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/projectdiary/">projectdiary</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2025-10-13-diary</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-projectdiary-diary" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        [친구하자] HTTPS/HTTP Mixed Content 에러 해결하기
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2025-10-13T00:00:00+00:00">13 Oct 2025</time> in <a href="/projectdiary/" class="flip-title">ProjectDiary</a> 
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 18 Feb 2026">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2026-02-18T06:38:38+00:00">2026-02-18</time>
            </span>
          
        
      
    </div>

    
    

    



  
    <p class="note-sm" >
      배포 후 HTTPS 프론트엔드에서 HTTP 백엔드로 요청이 차단되는 Mixed Content 에러를 Nginx와 Certbot으로 해결한 과정을 정리했습니다.

    </p>
  


  </header>

  
    <ul>
  <li><a href="#1-문제-발견">1. 문제 발견</a></li>
  <li><a href="#2-mixed-content란">2. Mixed Content란?</a></li>
  <li><a href="#3-해결-방법-선택">3. 해결 방법 선택</a></li>
  <li><a href="#4-nginx--certbot-설정">4. Nginx + Certbot 설정</a></li>
  <li><a href="#5-해결-결과">5. 해결 결과</a></li>
</ul>

<h2 id="배포-후-첫-번째-난관-mixed-content-에러">배포 후 첫 번째 난관: Mixed Content 에러</h2>

<blockquote>
  <p>개발 환경에서는 문제없이 동작하던 API 통신이 배포 후 갑자기 차단되기 시작했다. 브라우저 콘솔에 찍힌 에러 메시지는 ‘Mixed Content’… 대체 뭐가 문제일까?</p>
</blockquote>

<h2 id="1-문제-발견">1. 문제 발견</h2>

<h3 id="상황">상황</h3>

<p>로컬 환경에서는 완벽하게 동작하던 프론트엔드와 백엔드 통신이 배포 후 전혀 동작하지 않았다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>개발 환경 (정상 동작 ✅):
- Frontend: http://localhost:3000
- Backend:  http://localhost:8080
- 통신: HTTP ↔ HTTP

배포 환경 (통신 차단 ❌):
- Frontend: https://front-domain-url (Vercel)
- Backend:  http://43.xxx.xxx.xxx:8080 (EC2)
- 통신: HTTPS ↔ HTTP
</code></pre></div></div>

<h3 id="발견한-에러">발견한 에러</h3>

<p>브라우저 콘솔에 다음과 같은 에러가 발생했다:</p>

<ul>
  <li><img src="https://github.com/nan0silver/nan0silver.github.io/blob/main/assets/img/blog/2025-10-13-pic2.png?raw=true" alt="에러 이미지" /></li>
</ul>

<p><strong>API 요청 자체가 브라우저에서 차단</strong>되어 백엔드까지 도달조차 하지 못하는 상황이었다.</p>

<h2 id="2-mixed-content란">2. Mixed Content란?</h2>

<h3 id="정의">정의</h3>

<p><strong>Mixed Content</strong>는 HTTPS 페이지에서 HTTP 리소스(이미지, 스크립트, API 등)를 요청할 때 발생하는 보안 문제다.</p>

<h3 id="왜-차단될까">왜 차단될까?</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>HTTP vs HTTPS의 차이:

HTTP (Port 80):
- 평문 통신
- 데이터 암호화 없음
- 중간자 공격(MITM) 취약

HTTPS (Port 443):
- SSL/TLS 암호화 통신
- 데이터 무결성 보장
- 인증서 기반 신뢰
</code></pre></div></div>

<p>HTTPS로 암호화된 페이지에서 HTTP 리소스를 불러오면:</p>

<ol>
  <li><strong>암호화된 통신의 의미가 사라짐</strong> - 일부 데이터가 평문으로 전송</li>
  <li><strong>중간자 공격 위험</strong> - HTTP 부분에서 데이터 가로채기/조작 가능</li>
  <li><strong>사용자 신뢰 훼손</strong> - 브라우저 보안 경고 표시</li>
</ol>

<p>따라서 <strong>모던 브라우저들은 기본적으로 Mixed Content를 차단</strong>한다.</p>

<h3 id="왜-개발-환경에서는-문제없었나">왜 개발 환경에서는 문제없었나?</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>개발 환경: http://localhost:3000 → http://localhost:8080
→ 둘 다 HTTP, 프로토콜 일치 ✅

배포 환경: https://vercel.app → http://ec2-server
→ HTTPS와 HTTP, 프로토콜 불일치 ❌
</code></pre></div></div>

<p>Vercel은 자동으로 HTTPS를 제공하지만, EC2에 직접 배포한 백엔드는 기본적으로 HTTP로 동작한다. 이 프로토콜 불일치가 문제의 원인이었다.</p>

<h2 id="3-해결-방법-선택">3. 해결 방법 선택</h2>

<p>Mixed Content 문제를 해결하려면 백엔드도 HTTPS로 제공해야 한다. 찾아본 방법은 크게 2가지였다:</p>

<h3 id="방법-1-aws-application-load-balancer-alb">방법 1: AWS Application Load Balancer (ALB)</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>장점:
✅ AWS 콘솔에서 간단하게 설정
✅ SSL 인증서 관리 자동화 (ACM)
✅ 로드 밸런싱, 헬스 체크 등 추가 기능

단점:
❌ 시간당 과금 (약 $0.025/시간 ≈ $18/월)
❌ 데이터 전송량 추가 과금
❌ 토이 프로젝트에는 과한 비용
</code></pre></div></div>

<h3 id="방법-2-nginx--certbot-선택">방법 2: Nginx + Certbot (선택!)</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>장점:
✅ 완전 무료
✅ Let's Encrypt 무료 SSL 인증서
✅ 가볍고 성능 우수
✅ 리버스 프록시로 추가 활용 가능

단점:
❌ 직접 설정 필요
❌ 인증서 갱신 관리 필요 (자동화 가능)
</code></pre></div></div>

<p><strong>비용을 고려해 Nginx + Certbot을 선택했다.</strong> 많은 개발자들의 과금 사례를 보고 ALB는 부담스러웠고, Nginx로 충분히 해결 가능한 문제였기 때문이다.</p>

<h2 id="4-nginx--certbot-설정">4. Nginx + Certbot 설정</h2>

<h3 id="41-사전-준비">4.1. 사전 준비</h3>

<p>다음이 갖춰져 있어야 한다.</p>

<ul>
  <li><strong>EC2 인스턴스</strong>: 백엔드가 배포된 서버 (Ubuntu 또는 Amazon Linux 권장)</li>
  <li><strong>도메인</strong>: 백엔드용 도메인 또는 서브도메인 (예: <code class="language-plaintext highlighter-rouge">api.mydomain.com</code>)</li>
  <li><strong>도메인 DNS 설정</strong>: EC2 퍼블릭 IP를 가리키는 A 레코드 등록</li>
  <li><strong>방화벽</strong>: 인스턴스 보안 그룹에서 80, 443 포트 허용</li>
</ul>

<p>도메인이 EC2를 바라보고, 80/443 포트가 열려 있어야 Certbot 인증서 발급이 가능하다.</p>

<h3 id="42-nginx-설치">4.2. Nginx 설치</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Ubuntu</span>
<span class="nb">sudo </span>apt update
<span class="nb">sudo </span>apt <span class="nb">install </span>nginx <span class="nt">-y</span>

<span class="c"># 서비스 시작 및 부팅 시 자동 시작</span>
<span class="nb">sudo </span>systemctl start nginx
<span class="nb">sudo </span>systemctl <span class="nb">enable </span>nginx
</code></pre></div></div>

<h3 id="43-nginx-리버스-프록시-설정-http">4.3. Nginx 리버스 프록시 설정 (HTTP)</h3>

<p>먼저 HTTP로 Nginx가 백엔드로 프록시되도록 설정한다. Certbot은 80 포트를 사용해 인증을 진행한다.</p>

<div class="language-nginx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># /etc/nginx/sites-available/backend (예시)</span>
<span class="k">server</span> <span class="p">{</span>
    <span class="kn">listen</span> <span class="mi">80</span><span class="p">;</span>
    <span class="kn">server_name</span> <span class="s">api.your-domain.com</span><span class="p">;</span>  <span class="c1"># 본인 도메인으로 변경</span>

    <span class="kn">location</span> <span class="n">/</span> <span class="p">{</span>
        <span class="kn">proxy_pass</span> <span class="s">http://127.0.0.1:8080</span><span class="p">;</span>  <span class="c1"># Spring Boot 기본 포트</span>
        <span class="kn">proxy_set_header</span> <span class="s">Host</span> <span class="nv">$host</span><span class="p">;</span>
        <span class="kn">proxy_set_header</span> <span class="s">X-Real-IP</span> <span class="nv">$remote_addr</span><span class="p">;</span>
        <span class="kn">proxy_set_header</span> <span class="s">X-Forwarded-For</span> <span class="nv">$proxy_add_x_forwarded_for</span><span class="p">;</span>
        <span class="kn">proxy_set_header</span> <span class="s">X-Forwarded-Proto</span> <span class="nv">$scheme</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>설정 활성화 후 문법 검사:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo ln</span> <span class="nt">-s</span> /etc/nginx/sites-available/backend /etc/nginx/sites-enabled/
<span class="nb">sudo </span>nginx <span class="nt">-t</span>
<span class="nb">sudo </span>systemctl reload nginx
</code></pre></div></div>

<p>이제 <code class="language-plaintext highlighter-rouge">http://api.your-domain.com</code>으로 접속하면 백엔드(8080)로 프록시되는지 확인할 수 있다.</p>

<h3 id="44-certbot으로-ssl-인증서-발급">4.4. Certbot으로 SSL 인증서 발급</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Ubuntu</span>
<span class="nb">sudo </span>apt <span class="nb">install </span>certbot python3-certbot-nginx <span class="nt">-y</span>

<span class="c"># Nginx용 자동 설정으로 인증서 발급</span>
<span class="nb">sudo </span>certbot <span class="nt">--nginx</span> <span class="nt">-d</span> api.your-domain.com
</code></pre></div></div>

<p>이메일 입력, 약관 동의, 리다이렉트 선택(HTTPS로 리다이렉트 권장)까지 진행하면 Certbot이 Nginx 설정에 SSL 블록을 자동으로 추가해 준다.</p>

<h3 id="45-인증서-갱신-자동화">4.5. 인증서 갱신 (자동화)</h3>

<p>Let’s Encrypt 인증서는 90일마다 갱신해야 한다. cron으로 자동 갱신하는 방법이다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 갱신 테스트</span>
<span class="nb">sudo </span>certbot renew <span class="nt">--dry-run</span>

<span class="c"># cron 등록 (매일 새벽 3시 확인 후 필요 시 갱신)</span>
<span class="nb">sudo </span>crontab <span class="nt">-e</span>
<span class="c"># 다음 한 줄 추가</span>
0 3 <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> certbot renew <span class="nt">--quiet</span> <span class="nt">--post-hook</span> <span class="s2">"systemctl reload nginx"</span>
</code></pre></div></div>

<p>이렇게 하면 Nginx + Certbot 설정과 갱신까지 한 번에 갖춰진다.</p>

<h2 id="5-해결-결과">5. 해결 결과</h2>

<h3 id="적용-후-구조">적용 후 구조</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>배포 환경 (해결 후 ✅):
- Frontend: https://front-domain (Vercel)
- Backend:  https://api.your-domain.com (Nginx + Certbot on EC2)
- 통신: HTTPS ↔ HTTPS
</code></pre></div></div>

<p>프론트엔드는 그대로 Vercel의 HTTPS URL을 쓰고, 백엔드만 <code class="language-plaintext highlighter-rouge">https://api.your-domain.com</code>으로 노출되도록 바꿨다.</p>

<h3 id="확인한-점">확인한 점</h3>

<ol>
  <li><strong>Mixed Content 에러 제거</strong>: 브라우저 콘솔에 더 이상 Mixed Content 경고/차단이 뜨지 않았다.</li>
  <li><strong>API 통신 정상</strong>: 로그인, API 호출 등이 배포 환경에서도 정상 동작했다.</li>
  <li><strong>비용</strong>: ALB 없이 Nginx + Let’s Encrypt만 사용해 추가 비용 없이 해결했다.</li>
</ol>

<h3 id="정리">정리</h3>

<ul>
  <li><strong>원인</strong>: HTTPS 프론트엔드에서 HTTP 백엔드로 요청을 보내면서 브라우저가 Mixed Content로 차단함.</li>
  <li><strong>해결</strong>: EC2에 Nginx를 두고, Certbot으로 HTTPS를 붙여 백엔드를 HTTPS로 제공.</li>
  <li><strong>부가 효과</strong>: 리버스 프록시로 인해 실제 앱은 8080 등 내부 포트만 쓰고, 80/443과 SSL 종료는 Nginx가 담당하게 되어 구조가 더 단순해졌다.</li>
</ul>

<p>토이 프로젝트 수준에서는 Nginx + Certbot 조합만으로도 HTTPS 전환과 Mixed Content 해결을 무리 없이 할 수 있었다.</p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/blog/nahyun_gitblog.jpeg"
    
    
  
  alt="Nahyun Eun"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <h2> Nahyun Eun </h2>
<p><br />
🥳Welcome to Nahyun Eun’s Development Blog!🥳<br /><br /></p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/nan0silver" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:dmsskgus@sm.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/algorithm/2026-02-09-bellman-ford/" class="flip-title"><span>[Algorithm] 벨만-포드 알고리즘</span></a>  <time class="faded fine" datetime="2026-02-09T00:00:00+00:00">09 Feb 2026</time></li>                        <li class="h4">  <a href="/projectdiary/2026-01-22-diary/" class="flip-title"><span>[친구하자] 실시간 음성 매칭 서비스의 동시성 제어 - 비관적 락 적용기</span></a>  <time class="faded fine" datetime="2026-01-22T00:00:00+00:00">22 Jan 2026</time></li>                        <li class="h4">  <a href="/projectdiary/2026-01-19-diary/" class="flip-title"><span>[친구하자] WebSocket 메시지 핸들러 인증 문제 트러블슈팅 (@AuthenticationPrincipal와 SimpMessageHeaderAccessor)</span></a>  <time class="faded fine" datetime="2026-01-19T00:00:00+00:00">19 Jan 2026</time></li>            </ul></aside>

  

  
  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  <!-- 
 -->

<script
  src="https://giscus.app/client.js"
  data-repo="nan0silver/nan0silver.github.io"
  data-repo-id="R_kgDOJUjjDQ"
  data-category="Announcements"
  data-category-id="DIC_kwDOJUjjDc4CmX05"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="light_high_contrast"
  data-lang="ko"
  crossorigin="anonymous"
  async
></script>

</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(116, 41, 128);background-image:url(/assets/img/blog/pink_sky_4.webp)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <source srcset="/assets/img/blog/nh_duck_logo.webp" type="image/webp">
        <img src="/assets/img/blog/nh_duck_logo.webp" class="avatar" alt="NAHYUN BLOG" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">NAHYUN BLOG</h2></a>
    
    
      <p class="">
        Welcome to Nahyun Devlog!

      </p>
    
  </div>


  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/javascript/"
          class="sidebar-nav-item "
          
        >
          JavaScript (8)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/algorithm/"
          class="sidebar-nav-item "
          
        >
          Algorithm (16)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/java/"
          class="sidebar-nav-item "
          
        >
          Java (13)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/git/"
          class="sidebar-nav-item "
          
        >
          Git (3)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/flask/"
          class="sidebar-nav-item "
          
        >
          Flask (2)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/spring/"
          class="sidebar-nav-item "
          
        >
          Spring (12)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/miscellaneous/"
          class="sidebar-nav-item "
          
        >
          Miscellaneous (17)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projectdiary/"
          class="sidebar-nav-item "
          
        >
          프로젝트 일기 (28)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/til/"
          class="sidebar-nav-item "
          
        >
          TIL (63)
        </a>
      </li>
    
  
</ul>

  </nav>

  <div style="text-align: center;">
    <a href="https://myhits.vercel.app"><img src="https://myhits.vercel.app/api/hit/https%3A%2F%2Fnan0silver.github.io%2F?color=purple&label=hits&size=small&base_count=500" alt="hits" /></a>  </div>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/nan0silver" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:dmsskgus@sm.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
