<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.2.1 <https://hydejack.com/>
-->







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Flutter] Flutter UI | NANO BLOG</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="[Flutter] Flutter UI" />
<meta name="author" content="Nahyun Eun" />
<meta property="og:locale" content="ko_KR, en_US" />
<meta name="description" content="Flutte 개발 전 알아야 된 UI관련 설명과 생명주기에 관한 내용을 담고 있다." />
<meta property="og:description" content="Flutte 개발 전 알아야 된 UI관련 설명과 생명주기에 관한 내용을 담고 있다." />
<link rel="canonical" href="https://nan0silver.github.io/flutter/2023-04-13-flutter-UI/" />
<meta property="og:url" content="https://nan0silver.github.io/flutter/2023-04-13-flutter-UI/" />
<meta property="og:site_name" content="NANO BLOG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Flutter] Flutter UI" />
<meta name="google-site-verification" content="nxV5kFd5-bFRoijHUz2Nu4O-INbbVu--kurzYsfCwGQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nahyun Eun"},"dateModified":"2024-10-27T15:47:40+00:00","datePublished":"2023-04-13T00:00:00+00:00","description":"Flutte 개발 전 알아야 된 UI관련 설명과 생명주기에 관한 내용을 담고 있다.","headline":"[Flutter] Flutter UI","mainEntityOfPage":{"@type":"WebPage","@id":"https://nan0silver.github.io/flutter/2023-04-13-flutter-UI/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://nan0silver.github.io/assets/img/blog/nh_duck_logo.png"},"name":"Nahyun Eun"},"url":"https://nan0silver.github.io/flutter/2023-04-13-flutter-UI/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(116, 41, 128)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="NANO BLOG">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="NANO BLOG">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="https://nan0silver.github.io/flutter/2023-04-13-flutter-UI/" hreflang="ko-kr, en-us">

<link type="application/atom+xml" rel="alternate" href="https://nan0silver.github.io/feed.xml" title="NANO BLOG" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2024-10-27T15:48:32+00:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(166, 76, 181);--accent-color-faded: rgba(166,76,181,0.5);--accent-color-highlight: rgba(166,76,181,0.1);--accent-color-darkened: #8e409b;--theme-color: rgb(116, 41, 128)}

</style>


<!--<![endif]-->


<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/flutter/">flutter</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2023-04-13-flutter-UI</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-flutter-flutter-UI" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        [Flutter] Flutter UI
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2023-04-13T00:00:00+00:00">13 Apr 2023</time> in <a href="/flutter/" class="flip-title">Flutter</a> 
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 27 Oct 2024">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2024-10-27T15:47:40+00:00">2024-10-27</time>
            </span>
          
        
      
    </div>

    
    

    



  
    <p class="note-sm" >
      Flutte 개발 전 알아야 된 UI관련 설명과 생명주기에 관한 내용을 담고 있다.

    </p>
  


  </header>

  
    <p>목차</p>
<ol>
  <li><a href="#flutter-layout">Flutter Layout</a></li>
  <li><a href="#widget의-생명주기">Widget의 생명주기</a></li>
</ol>

<hr />

<h2 id="flutter-layout">Flutter Layout</h2>

<ul>
  <li>Flutter Layout의 핵심은 <strong>위젯</strong>
    <ul>
      <li>위젯은 현재 주어진 상태(데이터)를 기반으로 어떤 UI를 구현할지 정의
        <ul>
          <li>플러터 프레임워크는 기존 상태 위젯과 새로운 상태의 위젯을 비교하여 UI변화를 반영
            <blockquote>
              <p>최소한의 리소스로 UI변경을 이룸</p>
            </blockquote>
          </li>
        </ul>
      </li>
      <li>레이아웃 모델, 앱 내 이미지, 아이콘, 글자 등 거의 모든 것이 위젯</li>
      <li>위젯은 자식을 하나만 갖는 위젯과 자식을 여럿 갖는 위젯으로 나뉨
        <ul>
          <li>자식을 하나만 갖는 위젯
            <ul>
              <li>container 위젯
                <ul>
                  <li>자식 위젯을 커스터마이징할 수 있는 위젯 클래스</li>
                  <li>여백, 간격, 테두리, 배경색 등을 추가할 수 있음</li>
                  <li>나머지 UI는 속성에 의해 제어됨 (color속성, Text.style속성 등)</li>
                </ul>
              </li>
            </ul>
          </li>
          <li>자식을 여럿 갖는 위젯
            <ul>
              <li>children 매개변수를 입력 받음</li>
              <li>리스트로 여러 위젯을 입력할 수 있음</li>
              <li>Column 위젯, Row 위젯
                <ul>
                  <li>children 매개변수에 입력된 모든 위젯들을 세로(가로)로 베치</li>
                </ul>
              </li>
              <li>ListView 위젯
                <ul>
                  <li>리스트 구현가능, 입력된 위젯이 화면을 벗어나게 되면 스크롤 가능해짐</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>예시</p>

        <p><img src="/assets/img/blog/lakes-icons-visual.png" alt="Full-width image" /></p>

        <p><img src="/assets/img/blog/sample-flutter-layout.png" alt="Full-width image" /></p>

        <ul>
          <li>위의 스크린샷에 해당하는 위젯을 구현하기 위한 위젯 트리이다.
<br /></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>❗️Material apps vs Non-Material apps
    <ul>
      <li>Material apps
        <ul>
          <li>플랫 디자인의 장점을 살리면서도 빛에 따른 종이의 그림자 효과를 이요해 입체감을 살리는 디자인방식을 가진 앱</li>
          <li>구글에서 사용하고 있는 플랫 디자인 지침
            <ul>
              <li>앱마다 다른 디자인을 통일시키기 위함</li>
            </ul>
          </li>
          <li><strong>Scaffold 위젯</strong>
            <ul>
              <li>기본적인 material design의 시각적인 레이아웃 구조를 실행한다.</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Scafflod 위젯 vs Container
    <ul>
      <li>Scafflod
        <ul>
          <li>기본적으로 appbar, body라는 2개의 옵션을 가짐
  <img src="/assets/img/blog/flutter-scaffold.webp" alt="Full-width image" /></li>
        </ul>
      </li>
      <li>Container
        <ul>
          <li>Scafflod의 body부분에 들어가는 부속품</li>
          <li>봉지라고 생각하면 됨</li>
          <li><span style="color:red">한 개의 자식</span>을 가지는 레이아웃 위젯</li>
          <li>Container의 생성자는 아래와 같다.</li>
          <li>
            <pre><code>Container({
  Key key,
  this.alignment,
  this.padding,
  Color color,
  Decoration decoration,
  this.foregroundDecoration,
  double width,
  double height,
  BoxConstraints constraints,
  this.margin,
  this.transform,
  this.child,
  })&lt;/pre&gt;</code>
</pre>
          </li>
          <li></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="widget의-생명주기">Widget의 생명주기</h2>

<ul>
  <li>Stateful Widget의 생명주기
    <ul>
      <li>stateless widget은 한 번 만들어지면 갱신할 수 없어 생명주기가 없다.</li>
      <li>stateful widget은 10단계의 생명주기가 있다. 
  <br />
        <ol>
          <li>createState()함수</li>
        </ol>
        <ul>
          <li>상태를 생성하는 함수</li>
          <li>다른 생명주기 함수들이 포함된 State 클래스를 반환</li>
          <li>StatefulWidget 클래스를 상속받는 클래스는 반드시 이 함수를 호출해야 한다.</li>
          <li>
            <pre><code> Class MyHomePage extends StatefulWidget {
  @override
  _MyHomePageState createState() =&gt; new _MyHomePageState();
  } </code></pre>
          </li>
        </ul>
      </li>
    </ul>

    <ol>
      <li>mounted == true
        <ul>
          <li>createState() 함수가 호출되어 상태가 생성되면 mounted 속성이 true가 된다.
            <ul>
              <li>위젯을 제어할 수 있는 buildContext클래스에 접근 가능해짐</li>
              <li>buildContext가 활성화되어야 setState()함수 이용 가능</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>initState()함수
        <ul>
          <li>위젯을 초기화하는 함수</li>
          <li>주로 데이터 목록을 만들거나 처음 필요한 데이터를 주고받을 때 호출</li>
          <li>이 함수를 호출할 때 내부에서 _getJsonData() 함수를 호출하면 서버에서 데이터를 가져와 화면에 출력할 수 있음</li>
        </ul>
      </li>
      <li>didChangeDependencies()함수
        <ul>
          <li>initState()함수 호출 후, 해당 위젯이 데이터에 의존하는 위젯이라면 반드시 호출해야하는 함수</li>
          <li>주로 상속받은 위젯을 사용할 때 피상속자가 변경되면 호출</li>
        </ul>
      </li>
      <li>build()함수
        <ul>
          <li>위젯을 화면에 렌더링하는 함수 (Widget을 반환한다.)</li>
          <li>
            <pre><code> @override
  Widget build(BuildContext context) {
      return MaterialApp(
          title: 'Flutter Demo',
          theme: ThemeData(
              primarySwatch: Colors.blue,
          ),
          home: MyHomePage(title: 'Flutter Demo Page'),
      );
  }</code></pre>
          </li>
        </ul>
      </li>
      <li>didUpdateWidget()함수
        <ul>
          <li>부모 위젯이나 데이터가 변경되어 위젯을 갱신해야 할 때 호출하는 함수</li>
          <li>initState()함수는 위젯을 초기화할 때 한 번만 호출되므로 위젯이 변경되었을 때 이 함수를 호출해야함</li>
        </ul>
      </li>
      <li>setState()함수
        <ul>
          <li>데이터가 변경되었다는 것을 알려주고 이를 반영하여 화면 UI를 변경하는 함수</li>
        </ul>
      </li>
      <li>deactive()함수
        <ul>
          <li>위젯의 상태 관리를 중지하는 함수</li>
          <li>State객체가 플러터 구성 트리에서 제거될 때 호출됨</li>
          <li>dispose()함수를 호출하기 전까지는 State객체를 재사용할 수 있게 해줌</li>
        </ul>
      </li>
      <li>dispose()함수
        <ul>
          <li>State객체를 영구적으로 소멸할 때 호출되는 함수</li>
        </ul>
      </li>
      <li>mounted == false
        <ul>
          <li>생명주기를 끝내주는 함수</li>
          <li>false가 된 다음 이 State는 재사용할 수 없다.</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/blog/nahyun_gitblog.jpeg"
    
    
  
  alt="Nahyun Eun"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <h2> Nahyun Eun </h2>
<h3>(M.S. degree program)</h3>
<p><span style="background-color:#FFDDFF">M.S. in IT Engineering)</span> 
Dept. of IT Engineering, Sookmyung Women’s Univ. (2022.09 ~ ) <br /><br />
<span style="background-color:#FFDDFF">B.S. in IT Engineering)</span> Dept. of IT Engineering, Sookmyung Women’s Univ. (2018.03 ~ 2022.08) <br /><br />
<span style="background-color:#DDDDDD">Research Interest)</span> Mobile Software, Deep Learning, Object Detection</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/nan0silver" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:dmsskgus@sm.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/java/2024-09-02-AWS/" class="flip-title"><span>[AWS] AWS 기초</span></a>  <time class="faded fine" datetime="2024-09-02T00:00:00+00:00">02 Sep 2024</time></li>                        <li class="h4">  <a href="/java/2024-08-29-stringbuilder/" class="flip-title"><span>[JAVA] StringBuilder</span></a>  <time class="faded fine" datetime="2024-08-29T00:00:00+00:00">29 Aug 2024</time></li>                        <li class="h4">  <a href="/algorithm/2024-07-18-day9/" class="flip-title"><span>[Code Challenge] 서로소 집합과 유니온 파인드</span></a>  <time class="faded fine" datetime="2024-07-18T00:00:00+00:00">18 Jul 2024</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(116, 41, 128);background-image:url(/assets/img/blog/pink_sky_4.jpeg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/blog/nh_duck_logo.png" class="avatar" alt="NANO BLOG" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">NANO BLOG</h2></a>
    
    
      <p class="">
        Welcome to Nahyun Devlog!

      </p>
    
  </div>


  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/flutter/"
          class="sidebar-nav-item "
          
        >
          Flutter
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/algorithm/"
          class="sidebar-nav-item "
          
        >
          Algorithm
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/java/"
          class="sidebar-nav-item "
          
        >
          JAVA
        </a>
      </li>
    
  
</ul>

  </nav>

  <div style="text-align: center;">
    <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fnan0silver.github.io&count_bg=%23E786D8&title_bg=%237624DD&icon=waze.svg&icon_color=%23E7E7E7&title=%EC%A1%B0%ED%9A%8C%EC%88%98&edge_flat=false"/></a>
  </div>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/nan0silver" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:dmsskgus@sm.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
