<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
     
  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[친구하자] 배치 스케줄러에서 @Transactional(REQUIRES_NEW)를 선택하기까지 | NAHYUN BLOG</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="[친구하자] 배치 스케줄러에서 @Transactional(REQUIRES_NEW)를 선택하기까지" />
<meta name="author" content="Nahyun Eun 은나현" />
<meta property="og:locale" content="ko_KR, en_US" />
<meta name="description" content="친구하자 프로젝트 개발 중 랜덤 매칭 배치 스케줄러를 구현하다가 생긴 고민을 정리해보았습니다." />
<meta property="og:description" content="친구하자 프로젝트 개발 중 랜덤 매칭 배치 스케줄러를 구현하다가 생긴 고민을 정리해보았습니다." />
<link rel="canonical" href="https://nan0silver.github.io/projectdiary/2025-08-29-diary/" />
<meta property="og:url" content="https://nan0silver.github.io/projectdiary/2025-08-29-diary/" />
<meta property="og:site_name" content="NAHYUN BLOG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-29T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[친구하자] 배치 스케줄러에서 @Transactional(REQUIRES_NEW)를 선택하기까지" />
<meta name="twitter:site" content="@nan0silver" />
<meta name="twitter:creator" content="@Nahyun Eun 은나현" />
<meta name="google-site-verification" content="5RKA7omt3e6EOGwA4bqRKJZ4lMp_rTYZWZxsrsb8-3E" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nahyun Eun 은나현"},"dateModified":"2026-01-05T10:02:49+00:00","datePublished":"2025-08-29T00:00:00+00:00","description":"친구하자 프로젝트 개발 중 랜덤 매칭 배치 스케줄러를 구현하다가 생긴 고민을 정리해보았습니다.","headline":"[친구하자] 배치 스케줄러에서 @Transactional(REQUIRES_NEW)를 선택하기까지","mainEntityOfPage":{"@type":"WebPage","@id":"https://nan0silver.github.io/projectdiary/2025-08-29-diary/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"},"name":"Nahyun Eun 은나현"},"url":"https://nan0silver.github.io/projectdiary/2025-08-29-diary/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="개발,프로그래밍,Java,Spring,알고리즘,백엔드,웹개발,기술블로그,코딩,학습">
  



  <meta name="theme-color" content="rgb(116, 41, 128)">


<meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
/>
<meta http-equiv="x-ua-compatible" content="ie=edge" />

<meta name="mobile-web-app-capable" content="yes" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="NAHYUN BLOG" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />

<meta name="application-name" content="NAHYUN BLOG" />

<meta name="generator" content="Hydejack v9.1.6" />

<!-- Open Graph / Facebook -->
<meta
  property="og:type"
  content="article"
/>
<meta property="og:url" content="https://nan0silver.github.io/miscellaneous/2023-04-06-start-flutter/" />
<meta
  property="og:title"
  content="[Flutter] Start Flutter"
/>
<meta
  property="og:description"
  content="Flutter와 Dart언어에 대한 기본 정보를 설명한다.
"
/>
<meta
  property="og:image"
  content="https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
/>
<meta property="og:site_name" content="NAHYUN BLOG" />
<meta property="og:locale" content="ko_KR" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://nan0silver.github.io/miscellaneous/2023-04-06-start-flutter/" />
<meta
  property="twitter:title"
  content="[Flutter] Start Flutter"
/>
<meta
  property="twitter:description"
  content="Flutter와 Dart언어에 대한 기본 정보를 설명한다.
"
/>
<meta
  property="twitter:image"
  content="https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
/>

<meta property="twitter:creator" content="@nan0silver" />


<!-- Enhanced Favicon -->
<link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico" />
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/assets/favicon/favicon-16x16.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/assets/favicon/favicon-32x32.png"
/>
<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="/assets/favicon/apple-touch-icon.png"
/>
<link
  rel="mask-icon"
  href="/assets/favicon/safari-pinned-tab.svg"
  color="#742980"
/>
<meta name="msapplication-TileColor" content="#742980" />
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml" />
 
<link rel="alternate" href="https://nan0silver.github.io/projectdiary/2025-08-29-diary/" hreflang="ko-kr, en-us">
 <link type="application/atom+xml" rel="alternate" href="https://nan0silver.github.io/feed.xml" title="NAHYUN BLOG" />


<link
  rel="shortcut icon"
  href="/assets/favicon/favicon.ico"
/>
<link
  rel="apple-touch-icon"
  href="/assets/favicon/apple-touch-icon.png"
/>

<link rel="manifest" href="/assets/site.webmanifest" />

<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://fonts.gstatic.com" /> 

<link
  rel="preload"
  href="/assets/img/swipe.svg"
  as="image"
  id="_hrefSwipeSVG"
/>

  
 <script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2026-01-05T10:03:34+00:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>
 <!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(166, 76, 181);--accent-color-faded: rgba(166,76,181,0.5);--accent-color-highlight: rgba(166,76,181,0.1);--accent-color-darkened: #8e409b;--theme-color: rgb(116, 41, 128)}

</style>


<!--<![endif]-->
  
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "[친구하자] 배치 스케줄러에서 @Transactional(REQUIRES_NEW)를 선택하기까지",
    "description": "친구하자 프로젝트 개발 중 랜덤 매칭 배치 스케줄러를 구현하다가 생긴 고민을 정리해보았습니다.
",
    "author": {
      "@type": "Person",
      "name": "Nahyun Eun 은나현",
      "url": "https://nan0silver.github.io"
    },
    "publisher": {
      "@type": "Organization",
      "name": "NAHYUN BLOG",
      "logo": {
        "@type": "ImageObject",
        "url": "https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
      }
    },
    "datePublished": "2025-08-29T00:00:00+00:00",
    "dateModified": "2026-01-05T10:02:49+00:00",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://nan0silver.github.io/projectdiary/2025-08-29-diary/"
    },
    "image": {
      "@type": "ImageObject",
      "url": "https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
    },
    "keywords": "개발,프로그래밍,Java,Spring,알고리즘,백엔드,웹개발,기술블로그,코딩,학습"
  }
</script>
  
 

<!-- Canonical URL -->
<link rel="canonical" href="https://nan0silver.github.io/projectdiary/2025-08-29-diary/" />

<!-- Language alternates for multilingual content -->


<!-- RSS Feed -->
<link
  rel="alternate"
  type="application/rss+xml"
  title="NAHYUN BLOG RSS Feed"
  href="https://nan0silver.github.io/feed.xml"
/>

<!-- JSON-LD for breadcrumbs -->

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://nan0silver.github.io"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "projectdiary",
        "item": "https://nan0silver.github.io/projectdiary/"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "[친구하자] 배치 스케줄러에서 @Transactional(REQUIRES_NEW)를 선택하기까지",
        "item": "https://nan0silver.github.io/projectdiary/2025-08-29-diary/"
      }
    ]
  }
</script>


<!-- Preconnect to external domains for performance -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preconnect" href="https://www.google-analytics.com" />

<!-- DNS prefetch for external resources -->
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
 <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/projectdiary/">projectdiary</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2025-08-29-diary</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-projectdiary-diary" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        [친구하자] 배치 스케줄러에서 @Transactional(REQUIRES_NEW)를 선택하기까지
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2025-08-29T00:00:00+00:00">29 Aug 2025</time> in <a href="/projectdiary/" class="flip-title">ProjectDiary</a> 
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 05 Jan 2026">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2026-01-05T10:02:49+00:00">2026-01-05</time>
            </span>
          
        
      
    </div>

    
    

    



  
    <p class="note-sm" >
      친구하자 프로젝트 개발 중 랜덤 매칭 배치 스케줄러를 구현하다가 생긴 고민을 정리해보았습니다.

    </p>
  


  </header>

  
    <blockquote>
  <p>“카테고리별 2인 랜덤 매칭”을 스케줄러로 돌리는데, 한 카테고리에서 예외가 나면 <strong>전체 루프가 롤백</strong>될 수 있다는 얘기를 듣고 시작된 고민.
그 결과 <code class="language-plaintext highlighter-rouge">@Transactional(propagation = REQUIRES_NEW)</code>를 채택했고, 다시 <strong>self-invocation</strong> 문제를 만나 리팩터링까지 갔던 과정을 정리했습니다.</p>
</blockquote>

<hr />

<h2 id="배경-매칭-스케줄러의-요구사항">배경: 매칭 스케줄러의 요구사항</h2>

<ul>
  <li>여러 <strong>카테고리</strong>를 순회하며 매칭을 수행한다.</li>
  <li>어떤 카테고리에서 실패해도 <strong>나머지는 정상 커밋</strong>되어야 한다(부분 성공).</li>
  <li>DB에 매칭 세션을 만들고, Redis 대기열을 정리하고, 알림을 보낸다.</li>
</ul>

<p>처음엔 스케줄러 전체를 <code class="language-plaintext highlighter-rouge">@Transactional</code>로 감싸는 걸 고민했지만, 그러면 <strong>카테고리 하나의 실패가 전체 롤백</strong>으로 번질 수 있다. 그래서 트랜잭션 경계를 <strong>카테고리 단위로 쪼개야</strong> 했다.</p>

<hr />

<h2 id="옵션-검토-왜-requires_new인가">옵션 검토: 왜 <code class="language-plaintext highlighter-rouge">REQUIRES_NEW</code>인가</h2>

<ul>
  <li><strong><code class="language-plaintext highlighter-rouge">REQUIRED</code></strong>: 바깥 트랜잭션이 있으면 <strong>같이 묶인다</strong> → 부분 실패가 전체 롤백으로 확장될 위험.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">NESTED</code></strong>: 세이브포인트 기반. <strong>바깥이 롤백되면 내부도 함께 롤백</strong> → 부분 성공 보장 X.</li>
  <li><strong>비트랜잭션</strong>(<code class="language-plaintext highlighter-rouge">NOT_SUPPORTED</code> 등): DB 원자성 보장 X.</li>
  <li><strong><code class="language-plaintext highlighter-rouge">REQUIRES_NEW</code></strong>: <strong>항상 새 트랜잭션 시작</strong>, 외부 트랜잭션은 <strong>일시 중단</strong> → <strong>카테고리별 독립 커밋</strong>을 정확히 충족.</li>
</ul>

<p>결론: 내 요구(카테고리별 완결·부분 성공)를 가장 잘 만족시키는 건 <strong><code class="language-plaintext highlighter-rouge">REQUIRES_NEW</code></strong>.</p>

<hr />

<h2 id="첫-번째-벽-self-invocation-경고">첫 번째 벽: “self-invocation” 경고</h2>

<p>스케줄러 코드 초안:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Scheduled</span><span class="o">(</span><span class="n">fixedDelay</span> <span class="o">=</span> <span class="o">...)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">processMatching</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Category</span> <span class="n">category</span> <span class="o">:</span> <span class="n">activeCategories</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">processMatchingForCategory</span><span class="o">(</span><span class="n">category</span><span class="o">);</span> <span class="c1">// 내부 메서드 호출</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="nd">@Transactional</span><span class="o">(</span><span class="n">propagation</span> <span class="o">=</span> <span class="nc">Propagation</span><span class="o">.</span><span class="na">REQUIRES_NEW</span><span class="o">)</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">processMatchingForCategory</span><span class="o">(</span><span class="nc">Category</span> <span class="n">category</span><span class="o">)</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
</code></pre></div></div>

<p>경고 메시지:</p>

<blockquote>
  <p><code class="language-plaintext highlighter-rouge">@Transactional self-invocation ... does not lead to an actual transaction at runtime</code></p>
</blockquote>

<h3 id="왜-이런가">왜 이런가?</h3>

<p>Spring의 <code class="language-plaintext highlighter-rouge">@Transactional</code>은 <strong>프록시 기반 AOP</strong>다.
<strong>같은 객체 내부에서 자기 메서드를 직접 호출하면</strong> 프록시를 <strong>우회</strong>하므로 <strong>트랜잭션이 적용되지 않는다</strong>. 접근 제어자(private→protected) 변경으로는 해결되지 않는다. 본질은 <strong>프록시를 타느냐</strong>이다.</p>

<hr />

<h2 id="해결-트랜잭션-경계를-다른-빈의-public-메서드로-분리">해결: 트랜잭션 경계를 “다른 빈의 public 메서드”로 분리</h2>

<h3 id="리팩터링-전후">리팩터링 전/후</h3>

<p><strong>Before</strong>: 스케줄러 클래스 내부에서 <code class="language-plaintext highlighter-rouge">processMatchingForCategory</code> 호출 → 프록시 미적용</p>

<p><strong>After</strong>: <strong>별도의 서비스 빈</strong>으로 분리 + <code class="language-plaintext highlighter-rouge">public</code> 메서드에 <code class="language-plaintext highlighter-rouge">@Transactional(REQUIRES_NEW)</code>
스케줄러는 “그 빈을 주입 받아 호출” → <strong>프록시를 경유</strong>하므로 트랜잭션 정상 적용</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// A. 카테고리 단위 워커 (새 트랜잭션 경계)</span>
<span class="nd">@Service</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CategoryMatchWorker</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">RedisMatchingQueueService</span> <span class="n">redisMatchingQueueService</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">UserRepository</span> <span class="n">userRepository</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">CallRepository</span> <span class="n">callRepository</span><span class="o">;</span>
    <span class="c1">// ... 필요한 의존성</span>

    <span class="nd">@Transactional</span><span class="o">(</span><span class="n">propagation</span> <span class="o">=</span> <span class="nc">Propagation</span><span class="o">.</span><span class="na">REQUIRES_NEW</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">processCategory</span><span class="o">(</span><span class="nc">Category</span> <span class="n">category</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 카테고리 하나에 대한 모든 DB 작업 (예외 → 이 트랜잭션만 롤백)</span>
        <span class="c1">// 1) 대기 인원 확인 → 2) 하이브리드 매칭 → 3) 사용자 조회 검증</span>
        <span class="c1">// 4) Call 생성/저장 → 5) 큐 상태 업데이트 → 6) 알림 예약(afterCommit)</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// B. 스케줄러 (비트랜잭션; 실패해도 루프 계속)</span>
<span class="nd">@Service</span>
<span class="nd">@RequiredArgsConstructor</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MatchingSchedulerService</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">CategoryMatchWorker</span> <span class="n">categoryMatchWorker</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">CategoryRepository</span> <span class="n">categoryRepository</span><span class="o">;</span>

    <span class="nd">@Scheduled</span><span class="o">(</span><span class="n">fixedDelay</span> <span class="o">=</span> <span class="o">...)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">processMatching</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">var</span> <span class="n">categories</span> <span class="o">=</span> <span class="n">categoryRepository</span><span class="o">.</span><span class="na">findByIsActiveTrueOrderByName</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Category</span> <span class="n">category</span> <span class="o">:</span> <span class="n">categories</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">categoryMatchWorker</span><span class="o">.</span><span class="na">processCategory</span><span class="o">(</span><span class="n">category</span><span class="o">);</span> <span class="c1">// 프록시 경유 OK</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">log</span><span class="o">.</span><span class="na">warn</span><span class="o">(</span><span class="s">"카테고리 {} 처리 실패 - 다음으로 진행"</span><span class="o">,</span> <span class="n">category</span><span class="o">.</span><span class="na">getId</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<blockquote>
  <p>대안으로 <strong><code class="language-plaintext highlighter-rouge">TransactionTemplate</code></strong>(프로그래매틱 트랜잭션)도 있다. 카테고리마다 <code class="language-plaintext highlighter-rouge">PROPAGATION_REQUIRES_NEW</code>로 실행 블록을 감싸는 방식. 프록시 우회 이슈가 없다.</p>
</blockquote>

<hr />

<h2 id="redis와의-경계-한-트랜잭션이-아니다">Redis와의 경계: “한 트랜잭션이 아니다”</h2>

<ul>
  <li>DB와 Redis는 <strong>동일 트랜잭션 경계가 아님</strong>(2PC 안 쓰는 한).</li>
  <li>
    <p>안전한 순서:</p>

    <ol>
      <li><strong>DB 커밋 성공 후</strong>(트랜잭션 경계 밖) Redis/PubSub/WebSocket 등 <strong>사이드 이펙트 수행</strong></li>
      <li>Spring에선 <code class="language-plaintext highlighter-rouge">TransactionSynchronizationManager.registerSynchronization(... afterCommit)</code> 훅으로 구현 가능</li>
    </ol>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">TransactionSynchronizationManager</span><span class="o">.</span><span class="na">registerSynchronization</span><span class="o">(</span><span class="k">new</span> <span class="nc">TransactionSynchronization</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterCommit</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// DB 커밋이 확정된 뒤에만 알림/이벤트 발행</span>
        <span class="n">webSocketEventService</span><span class="o">.</span><span class="na">notifyMatchingSuccess</span><span class="o">(...);</span>
    <span class="o">}</span>
<span class="o">});</span>
</code></pre></div></div>

<hr />

<h2 id="내가-얻은-체크리스트">내가 얻은 체크리스트</h2>

<ol>
  <li><strong>부분 성공</strong>이 목표면 트랜잭션을 **처리 단위(여기선 카테고리)**로 쪼갠다.</li>
  <li><code class="language-plaintext highlighter-rouge">REQUIRES_NEW</code>는 외부와 <strong>분리된 커밋/롤백</strong>을 보장한다.</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">@Transactional</code>은 <strong>프록시 기반</strong> → <strong>자기 자신 호출은 적용되지 않는다</strong>.</p>

    <ul>
      <li>트랜잭션 메서드는 <strong>public</strong> + <strong>다른 빈</strong>으로 분리해 호출.</li>
      <li>또는 <strong>TransactionTemplate</strong>로 명시 제어.</li>
    </ul>
  </li>
  <li><strong>롤백 규칙</strong>을 의도대로: 체크 예외까지 롤백이면 <code class="language-plaintext highlighter-rouge">rollbackFor = Exception.class</code>.</li>
  <li><strong>Redis/메시징</strong>은 DB 트랜잭션과 별개 → <strong>afterCommit</strong>에 배치.</li>
  <li>멱등성·재시도·처리상태 플래그를 준비(일부 성공/일부 실패가 정상인 아키텍처).</li>
</ol>

<hr />

<h2 id="최종-결론">최종 결론</h2>

<ul>
  <li>스케줄러 루프 전체를 하나의 트랜잭션으로 묶는 대신, **카테고리별로 <code class="language-plaintext highlighter-rouge">REQUIRES_NEW</code>**를 적용해 <strong>부분 성공</strong>과 <strong>격리</strong>를 확보한다.</li>
  <li>이때 <code class="language-plaintext highlighter-rouge">@Transactional</code>이 실제로 동작하려면 <strong>프록시를 타야 하므로</strong>, 트랜잭션 메서드는 <strong>다른 빈의 public 메서드</strong>로 분리한다.</li>
  <li>DB 커밋 이후에만 외부 부작용(알림/Redis)을 발생시키는 흐름으로 <strong>정합성</strong>을 지킨다.</li>
</ul>

<p>이 과정을 거치면서 “왜 <code class="language-plaintext highlighter-rouge">REQUIRES_NEW</code>인가?”에 더해 “<strong>어디에, 어떻게 붙여야 실제로 동작하는가</strong>”를 체득했다. 스프링의 트랜잭션은 <strong>어노테이션 한 줄</strong>이 아니라, <strong>경계 설계 + 호출 구조</strong>까지 포함한 문제였다.</p>

<blockquote>
  <p>Redis.. 어렵다..</p>
</blockquote>

<h2 id="참고">참고</h2>

<ul>
  <li><a href="https://redis.io/docs/latest/develop/programmability/">Redis programmability</a></li>
  <li><a href="https://redis.io/blog/you-dont-need-transaction-rollbacks-in-redis/?utm_source=chatgpt.com">You Don’t Need Transaction Rollbacks in Redis</a></li>
  <li><a href="https://devoong2.tistory.com/entry/Spring-Transactional-REQUIRESNEW-%EC%98%B5%EC%85%98%EC%97%90%EC%84%9C%EC%9D%98-%EC%98%88%EC%99%B8-%EB%B0%8F-Rollback">Transactional REQUIRES_NEW 옵션에서 예외 및 Rollback</a></li>
</ul>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/blog/nahyun_gitblog.jpeg"
    
    
  
  alt="Nahyun Eun"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <h2> Nahyun Eun </h2>
<p><br />
🥳Welcome to Nahyun Eun’s Development Blog!🥳<br /><br /></p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/nan0silver" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:dmsskgus@sm.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/algorithm/2025-12-29-floyd-warshall/" class="flip-title"><span>[Algorithm] 플로이드-워셜 알고리즘</span></a>  <time class="faded fine" datetime="2025-12-29T00:00:00+00:00">29 Dec 2025</time></li>                        <li class="h4">  <a href="/projectdiary/2025-12-25-diary/" class="flip-title"><span>[친구하자 2025 회고] 실시간 매칭 시스템, 생각보다 어려웠던 이야기</span></a>  <time class="faded fine" datetime="2025-12-25T00:00:00+00:00">25 Dec 2025</time></li>                        <li class="h4">  <a href="/projectdiary/2025-12-20-diary/" class="flip-title"><span>[친구하자 2025 회고] 실시간 음성 매칭 서비스, 왜 이 기술들을 선택했나</span></a>  <time class="faded fine" datetime="2025-12-20T00:00:00+00:00">20 Dec 2025</time></li>            </ul></aside>

  

  
  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  <!-- 
 -->

<script
  src="https://giscus.app/client.js"
  data-repo="nan0silver/nan0silver.github.io"
  data-repo-id="R_kgDOJUjjDQ"
  data-category="Announcements"
  data-category-id="DIC_kwDOJUjjDc4CmX05"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="light_high_contrast"
  data-lang="ko"
  crossorigin="anonymous"
  async
></script>

</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(116, 41, 128);background-image:url(/assets/img/blog/pink_sky_4.webp)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <source srcset="/assets/img/blog/nh_duck_logo.webp" type="image/webp">
        <img src="/assets/img/blog/nh_duck_logo.webp" class="avatar" alt="NAHYUN BLOG" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">NAHYUN BLOG</h2></a>
    
    
      <p class="">
        Welcome to Nahyun Devlog!

      </p>
    
  </div>


  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/javascript/"
          class="sidebar-nav-item "
          
        >
          JavaScript (8)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/algorithm/"
          class="sidebar-nav-item "
          
        >
          Algorithm (12)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/java/"
          class="sidebar-nav-item "
          
        >
          Java (12)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/git/"
          class="sidebar-nav-item "
          
        >
          Git (3)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/flask/"
          class="sidebar-nav-item "
          
        >
          Flask (2)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/spring/"
          class="sidebar-nav-item "
          
        >
          Spring (12)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/miscellaneous/"
          class="sidebar-nav-item "
          
        >
          Miscellaneous (16)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projectdiary/"
          class="sidebar-nav-item "
          
        >
          프로젝트 일기 (23)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/til/"
          class="sidebar-nav-item "
          
        >
          TIL (63)
        </a>
      </li>
    
  
</ul>

  </nav>

  <div style="text-align: center;">
    <a href="https://myhits.vercel.app"><img src="https://myhits.vercel.app/api/hit/https%3A%2F%2Fnan0silver.github.io%2F?color=purple&label=hits&size=small&base_count=500" alt="hits" /></a>  </div>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/nan0silver" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:dmsskgus@sm.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
