<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
     
  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Git] git rebase | NAHYUN BLOG</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="[Git] git rebase" />
<meta name="author" content="Nahyun Eun 은나현" />
<meta property="og:locale" content="ko_KR, en_US" />
<meta name="description" content="git rebase의 동작 방식에 대해 알아보자." />
<meta property="og:description" content="git rebase의 동작 방식에 대해 알아보자." />
<link rel="canonical" href="https://nan0silver.github.io/git/2025-01-23-git-rebase/" />
<meta property="og:url" content="https://nan0silver.github.io/git/2025-01-23-git-rebase/" />
<meta property="og:site_name" content="NAHYUN BLOG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Git] git rebase" />
<meta name="twitter:site" content="@nan0silver" />
<meta name="twitter:creator" content="@Nahyun Eun 은나현" />
<meta name="google-site-verification" content="5RKA7omt3e6EOGwA4bqRKJZ4lMp_rTYZWZxsrsb8-3E" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nahyun Eun 은나현"},"dateModified":"2025-08-20T05:10:56+00:00","datePublished":"2025-01-23T00:00:00+00:00","description":"git rebase의 동작 방식에 대해 알아보자.","headline":"[Git] git rebase","mainEntityOfPage":{"@type":"WebPage","@id":"https://nan0silver.github.io/git/2025-01-23-git-rebase/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"},"name":"Nahyun Eun 은나현"},"url":"https://nan0silver.github.io/git/2025-01-23-git-rebase/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="개발,프로그래밍,Java,Spring,알고리즘,백엔드,웹개발,기술블로그,코딩,학습">
  



  <meta name="theme-color" content="rgb(116, 41, 128)">


<meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
/>
<meta http-equiv="x-ua-compatible" content="ie=edge" />

<meta name="mobile-web-app-capable" content="yes" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="NAHYUN BLOG" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />

<meta name="application-name" content="NAHYUN BLOG" />

<meta name="generator" content="Hydejack v9.1.6" />

<!-- Open Graph / Facebook -->
<meta
  property="og:type"
  content="article"
/>
<meta property="og:url" content="https://nan0silver.github.io/miscellaneous/2023-04-06-start-flutter/" />
<meta
  property="og:title"
  content="[Flutter] Start Flutter"
/>
<meta
  property="og:description"
  content="Flutter와 Dart언어에 대한 기본 정보를 설명한다.
"
/>
<meta
  property="og:image"
  content="https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
/>
<meta property="og:site_name" content="NAHYUN BLOG" />
<meta property="og:locale" content="ko_KR" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://nan0silver.github.io/miscellaneous/2023-04-06-start-flutter/" />
<meta
  property="twitter:title"
  content="[Flutter] Start Flutter"
/>
<meta
  property="twitter:description"
  content="Flutter와 Dart언어에 대한 기본 정보를 설명한다.
"
/>
<meta
  property="twitter:image"
  content="https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
/>

<meta property="twitter:creator" content="@nan0silver" />


<!-- Enhanced Favicon -->
<link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico" />
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/assets/favicon/favicon-16x16.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/assets/favicon/favicon-32x32.png"
/>
<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="/assets/favicon/apple-touch-icon.png"
/>
<link
  rel="mask-icon"
  href="/assets/favicon/safari-pinned-tab.svg"
  color="#742980"
/>
<meta name="msapplication-TileColor" content="#742980" />
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml" />
 
<link rel="alternate" href="https://nan0silver.github.io/git/2025-01-23-git-rebase/" hreflang="ko-kr, en-us">
 <link type="application/atom+xml" rel="alternate" href="https://nan0silver.github.io/feed.xml" title="NAHYUN BLOG" />


<link
  rel="shortcut icon"
  href="/assets/favicon/favicon.ico"
/>
<link
  rel="apple-touch-icon"
  href="/assets/favicon/apple-touch-icon.png"
/>

<link rel="manifest" href="/assets/site.webmanifest" />

<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://fonts.gstatic.com" /> 

<link
  rel="preload"
  href="/assets/img/swipe.svg"
  as="image"
  id="_hrefSwipeSVG"
/>

  
 <script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-08-20T05:11:41+00:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>
 <!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(166, 76, 181);--accent-color-faded: rgba(166,76,181,0.5);--accent-color-highlight: rgba(166,76,181,0.1);--accent-color-darkened: #8e409b;--theme-color: rgb(116, 41, 128)}

</style>


<!--<![endif]-->
  
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "[Git] git rebase",
    "description": "git rebase의 동작 방식에 대해 알아보자.
",
    "author": {
      "@type": "Person",
      "name": "Nahyun Eun 은나현",
      "url": "https://nan0silver.github.io"
    },
    "publisher": {
      "@type": "Organization",
      "name": "NAHYUN BLOG",
      "logo": {
        "@type": "ImageObject",
        "url": "https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
      }
    },
    "datePublished": "2025-01-23T00:00:00+00:00",
    "dateModified": "2025-08-20T05:10:56+00:00",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://nan0silver.github.io/git/2025-01-23-git-rebase/"
    },
    "image": {
      "@type": "ImageObject",
      "url": "https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
    },
    "keywords": "개발,프로그래밍,Java,Spring,알고리즘,백엔드,웹개발,기술블로그,코딩,학습"
  }
</script>
  
 

<!-- Canonical URL -->
<link rel="canonical" href="https://nan0silver.github.io/git/2025-01-23-git-rebase/" />

<!-- Language alternates for multilingual content -->


<!-- RSS Feed -->
<link
  rel="alternate"
  type="application/rss+xml"
  title="NAHYUN BLOG RSS Feed"
  href="https://nan0silver.github.io/feed.xml"
/>

<!-- JSON-LD for breadcrumbs -->

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://nan0silver.github.io"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "git",
        "item": "https://nan0silver.github.io/git/"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "[Git] git rebase",
        "item": "https://nan0silver.github.io/git/2025-01-23-git-rebase/"
      }
    ]
  }
</script>


<!-- Preconnect to external domains for performance -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preconnect" href="https://www.google-analytics.com" />

<!-- DNS prefetch for external resources -->
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
 <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/git/">git</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2025-01-23-git-rebase</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-git-git-rebase" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        [Git] git rebase
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2025-01-23T00:00:00+00:00">23 Jan 2025</time> in <a href="/git/" class="flip-title">GIT</a> 
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 20 Aug 2025">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2025-08-20T05:10:56+00:00">2025-08-20</time>
            </span>
          
        
      
    </div>

    
    

    



  
    <p class="note-sm" >
      git rebase의 동작 방식에 대해 알아보자.

    </p>
  


  </header>

  
    <ul>
  <li><a href="#git-rebase">git rebase</a></li>
  <li><a href="#git-rebase-vs-git-merge">git rebase VS git merge</a></li>
  <li><a href="#git-rebase-사용법">git rebase 사용법</a></li>
  <li><a href="#장점">장점</a></li>
  <li><a href="#주의-사항">주의 사항</a></li>
</ul>

<hr />

<h2 id="git-rebase">git rebase</h2>

<ul>
  <li>Git에서 브랜치의 커밋 히스토리를 재구성할 때 사용하는 명령어로, 현재 브랜치의 기반이 되는 커밋을 변경한다.
    <blockquote>
      <p>브랜치의 시작점을 다른 브랜치의 최신 커밋으로 옮겨서, 변경 이력을 깔끔하게 정리함</p>
    </blockquote>
  </li>
  <li>이를 통해 브랜치의 히스토리를 “정리(clean)”하거나 최신 상태를 기반으로 변경사항을 다시 적용할 수 있음</li>
  <li>‼️ 실제 동작 방식
    <ul>
      <li>main 브랜치가 이렇게 변경되었다.
        <blockquote>
          <p>A - B - C (main 최신 상태)</p>
        </blockquote>
      </li>
      <li>내 feature-branch는 main 브랜치를 기반으로 작업했지만 오랜된 상태임
        <blockquote>
          <p>A - B - (내 변경 사항 X, Y) (feature-branch)</p>
        </blockquote>
      </li>
      <li>➡️ 이 상태에서 <code class="language-plaintext highlighter-rouge">git rebase main</code>을 실행하면
        <blockquote>
          <p>A - B - C - ( 내 변경 사항 X, Y) (rebase된 feature-branch)</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<h2 id="git-rebase의-필요성">git rebase의 필요성</h2>

<h3 id="1-base-브랜치가-변경될-때-conflict-최소화">1. Base 브랜치가 변경될 때 Conflict 최소화</h3>

<ul>
  <li>여러 개발자가 동시에 작업하는 경우, 메인 브랜치(main or develop)의 최신 커밋을 반영하지 않으면 충돌이 발생할 가능성이 높다/</li>
  <li>Rebase를 하면, 최신 코드 기준으로 브랜치 변경 이력을 재구성할 수 있어, Merge conflict를 최소화할 수 있다.</li>
  <li>✅ 예제 : Rebase없이 충돌 발생
    <ul>
      <li><code class="language-plaintext highlighter-rouge">feature-branch</code>에서 작업을 했지만, main 브랜치가 업데이트됨</li>
      <li><code class="language-plaintext highlighter-rouge">git merge main</code>을 하면 불필요한 merge commit이 생성됨
        <ul>
          <li>merge commit이 많아지면 협업시 코드리뷰할 때 이력 파악이 어려워짐</li>
        </ul>
      </li>
      <li>conflict가 날 가능성이 많아짐</li>
      <li>✅ Rebase로 conflict 최소화</li>
      <li>
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git checkout feature-branch
git rebase main
<span class="c"># → 최신 main 브랜치 기준으로 변경 이력 재구성</span>
</code></pre></div>        </div>
        <ul>
          <li>➡️ Rebase를 하면 최신 코드와 충돌을 최소화하면서 깔끔한 커밋 이력 유지 가능</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="git-rebase-vs-git-merge">git rebase VS git merge</h2>

<ul>
  <li>일반적으로 merge와 같은 목적으로 사용되지만, 다른 방식으로 작동
    <ul>
      <li>merge
        <ul>
          <li>두 브랜치의 히스토리를 합치면서, 새로운 병합 커밋을 생성</li>
          <li><strong>개발이 완료된 브랜치를 병합할 때 주로 사용</strong></li>
          <li><strong>두 개의 문서를 그냥 합치기</strong></li>
        </ul>
      </li>
      <li>rebase
        <ul>
          <li>한 브랜치의 커밋을 다른 브랜치의 끝으로 옮겨서, 히스토리가 마치 일렬로 정리된 것처럼 보임</li>
          <li>불필요한 병합 커밋을 없애고 이력을 깔끔하게 유지 가능</li>
          <li><strong>개발 브랜치를 최신 코드로 업데이트 할 때 주로 사용</strong></li>
          <li><strong>새로운 버전의 문서 위에 내 작업을 다시 복사해서 붙여넣기</strong></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>예시 이미지</p>

    <ul>
      <li>
        <p><img src="https://github.com/nan0silver/nan0silver.github.io/blob/main/assets/img/blog/2025-01-23-git-rebase.png?raw=true" alt="git-rebase" style="width:150px; " /></p>
      </li>
      <li><code class="language-plaintext highlighter-rouge">16d0e75</code> 커밋 아래는 merge 흔적</li>
      <li><code class="language-plaintext highlighter-rouge">16d0e75</code> 커밋 위는 rebase로 인한 선형 히스토리</li>
    </ul>
  </li>
</ul>

<h2 id="git-rebase-사용법">git rebase 사용법</h2>

<ol>
  <li>
    <p>업스트림 브랜치로 리베이스</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git swicth -c feature
git rebase main
</code></pre></div>    </div>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">feature</code> 브랜치에서 작업한 커밋을들 <code class="language-plaintext highlighter-rouge">main</code> 브랜치의 최신 상태를 기반으로 재적용</li>
    </ul>
  </li>
  <li>
    <p>interactive rebase</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git rebase -i HEAD~n
</code></pre></div>    </div>
    <ul>
      <li>마지막 n개의 커밋을 선택적으로 수정하거나 합칠 수 있음</li>
      <li>실행하면 편집 모드가 열리며, 옵션을 선택할 수 있음
        <ul>
          <li>pick, reword, edit, squash, drop등</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h2 id="장점">장점</h2>

<ul>
  <li>히스토리 정리</li>
  <li>불필요한 merge 커밋 제거</li>
  <li>최신 상태 유지</li>
</ul>

<h2 id="주의-사항">주의 사항</h2>

<ul>
  <li>리베이스 중 충돌</li>
  <li>이미 푸시된 브랜치에 리베이스 금지</li>
  <li><code class="language-plaintext highlighter-rouge">git pull --rebase</code>
    <ul>
      <li>원격 브랜치의 변경 사항을 병합 대신 리베이스로 가져올 때 사용</li>
    </ul>
  </li>
</ul>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/blog/nahyun_gitblog.jpeg"
    
    
  
  alt="Nahyun Eun"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <h2> Nahyun Eun </h2>
<p><br />
🥳Welcome to Nahyun Eun’s Development Blog!🥳<br /><br /></p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/nan0silver" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:dmsskgus@sm.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/projectdiary/2025-08-17-diary/" class="flip-title"><span>[친구하자] Hidden Technical Debt in Machine Learning Systems</span></a>  <time class="faded fine" datetime="2025-08-17T00:00:00+00:00">17 Aug 2025</time></li>                        <li class="h4">  <a href="/til/2025-08-16-til/" class="flip-title"><span>[TIL] Hidden Technical Debt in Machine Learning Systems</span></a>  <time class="faded fine" datetime="2025-08-16T00:00:00+00:00">16 Aug 2025</time></li>                        <li class="h4">  <a href="/miscellaneous/til/2025-07-20-flask-fastAPI/" class="flip-title"><span>[Etc] FastAPI vs Flask: Python 백엔드 프레임워크 비교</span></a>  <time class="faded fine" datetime="2025-07-20T00:00:00+00:00">20 Jul 2025</time></li>            </ul></aside>

  

  
  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  <!-- 
 -->

<script
  src="https://giscus.app/client.js"
  data-repo="nan0silver/nan0silver.github.io"
  data-repo-id="R_kgDOJUjjDQ"
  data-category="Announcements"
  data-category-id="DIC_kwDOJUjjDc4CmX05"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="light_high_contrast"
  data-lang="ko"
  crossorigin="anonymous"
  async
></script>

</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(116, 41, 128);background-image:url(/assets/img/blog/pink_sky_4.webp)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <source srcset="/assets/img/blog/nh_duck_logo.webp" type="image/webp">
        <img src="/assets/img/blog/nh_duck_logo.webp" class="avatar" alt="NAHYUN BLOG" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">NAHYUN BLOG</h2></a>
    
    
      <p class="">
        Welcome to Nahyun Devlog!

      </p>
    
  </div>


  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/javascript/"
          class="sidebar-nav-item "
          
        >
          JavaScript (8)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/algorithm/"
          class="sidebar-nav-item "
          
        >
          Algorithm (11)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/java/"
          class="sidebar-nav-item "
          
        >
          Java (11)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/git/"
          class="sidebar-nav-item "
          
        >
          Git (3)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/flask/"
          class="sidebar-nav-item "
          
        >
          Flask (2)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/spring/"
          class="sidebar-nav-item "
          
        >
          Spring (12)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/miscellaneous/"
          class="sidebar-nav-item "
          
        >
          Miscellaneous (16)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projectdiary/"
          class="sidebar-nav-item "
          
        >
          프로젝트 일기 (6)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/til/"
          class="sidebar-nav-item "
          
        >
          TIL (61)
        </a>
      </li>
    
  
</ul>

  </nav>

  <div style="text-align: center;">
    <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fnan0silver.github.io&count_bg=%23E786D8&title_bg=%237624DD&icon=waze.svg&icon_color=%23E7E7E7&title=%EC%A1%B0%ED%9A%8C%EC%88%98&edge_flat=false" alt="조회수 배치" width="120" height="20" loading="lazy"/></a>
  </div>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/nan0silver" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:dmsskgus@sm.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
