<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
     
  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[TIL] 효율적인 git commit 전략 | NAHYUN BLOG</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="[TIL] 효율적인 git commit 전략" />
<meta name="author" content="Nahyun Eun 은나현" />
<meta property="og:locale" content="ko_KR, en_US" />
<meta name="description" content="2025-02-18 TIL" />
<meta property="og:description" content="2025-02-18 TIL" />
<link rel="canonical" href="https://nan0silver.github.io/til/2025-02-18-til/" />
<meta property="og:url" content="https://nan0silver.github.io/til/2025-02-18-til/" />
<meta property="og:site_name" content="NAHYUN BLOG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-02-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[TIL] 효율적인 git commit 전략" />
<meta name="twitter:site" content="@nan0silver" />
<meta name="twitter:creator" content="@Nahyun Eun 은나현" />
<meta name="google-site-verification" content="5RKA7omt3e6EOGwA4bqRKJZ4lMp_rTYZWZxsrsb8-3E" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nahyun Eun 은나현"},"dateModified":"2025-03-05T11:07:29+00:00","datePublished":"2025-02-18T00:00:00+00:00","description":"2025-02-18 TIL","headline":"[TIL] 효율적인 git commit 전략","mainEntityOfPage":{"@type":"WebPage","@id":"https://nan0silver.github.io/til/2025-02-18-til/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"},"name":"Nahyun Eun 은나현"},"url":"https://nan0silver.github.io/til/2025-02-18-til/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="개발,프로그래밍,Java,Spring,알고리즘,백엔드,웹개발,기술블로그,코딩,학습">
  



  <meta name="theme-color" content="rgb(116, 41, 128)">


<meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
/>
<meta http-equiv="x-ua-compatible" content="ie=edge" />

<meta name="mobile-web-app-capable" content="yes" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="NAHYUN BLOG" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />

<meta name="application-name" content="NAHYUN BLOG" />

<meta name="generator" content="Hydejack v9.1.6" />

<!-- Open Graph / Facebook -->
<meta
  property="og:type"
  content="article"
/>
<meta property="og:url" content="https://nan0silver.github.io/miscellaneous/2023-04-06-start-flutter/" />
<meta
  property="og:title"
  content="[Flutter] Start Flutter"
/>
<meta
  property="og:description"
  content="Flutter와 Dart언어에 대한 기본 정보를 설명한다.
"
/>
<meta
  property="og:image"
  content="https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
/>
<meta property="og:site_name" content="NAHYUN BLOG" />
<meta property="og:locale" content="ko_KR" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://nan0silver.github.io/miscellaneous/2023-04-06-start-flutter/" />
<meta
  property="twitter:title"
  content="[Flutter] Start Flutter"
/>
<meta
  property="twitter:description"
  content="Flutter와 Dart언어에 대한 기본 정보를 설명한다.
"
/>
<meta
  property="twitter:image"
  content="https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
/>

<meta property="twitter:creator" content="@nan0silver" />


<!-- Enhanced Favicon -->
<link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico" />
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/assets/favicon/favicon-16x16.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/assets/favicon/favicon-32x32.png"
/>
<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="/assets/favicon/apple-touch-icon.png"
/>
<link
  rel="mask-icon"
  href="/assets/favicon/safari-pinned-tab.svg"
  color="#742980"
/>
<meta name="msapplication-TileColor" content="#742980" />
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml" />
 
<link rel="alternate" href="https://nan0silver.github.io/til/2025-02-18-til/" hreflang="ko-kr, en-us">
 <link type="application/atom+xml" rel="alternate" href="https://nan0silver.github.io/feed.xml" title="NAHYUN BLOG" />


<link
  rel="shortcut icon"
  href="/assets/favicon/favicon.ico"
/>
<link
  rel="apple-touch-icon"
  href="/assets/favicon/apple-touch-icon.png"
/>

<link rel="manifest" href="/assets/site.webmanifest" />

<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://fonts.gstatic.com" /> 

<link
  rel="preload"
  href="/assets/img/swipe.svg"
  as="image"
  id="_hrefSwipeSVG"
/>

  
 <script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2026-02-25T05:09:27+00:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>
 <!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(166, 76, 181);--accent-color-faded: rgba(166,76,181,0.5);--accent-color-highlight: rgba(166,76,181,0.1);--accent-color-darkened: #8e409b;--theme-color: rgb(116, 41, 128)}

</style>


<!--<![endif]-->
  
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "[TIL] 효율적인 git commit 전략",
    "description": "2025-02-18 TIL
",
    "author": {
      "@type": "Person",
      "name": "Nahyun Eun 은나현",
      "url": "https://nan0silver.github.io"
    },
    "publisher": {
      "@type": "Organization",
      "name": "NAHYUN BLOG",
      "logo": {
        "@type": "ImageObject",
        "url": "https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
      }
    },
    "datePublished": "2025-02-18T00:00:00+00:00",
    "dateModified": "2025-03-05T11:07:29+00:00",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://nan0silver.github.io/til/2025-02-18-til/"
    },
    "image": {
      "@type": "ImageObject",
      "url": "https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
    },
    "keywords": "개발,프로그래밍,Java,Spring,알고리즘,백엔드,웹개발,기술블로그,코딩,학습"
  }
</script>
  
 

<!-- Canonical URL -->
<link rel="canonical" href="https://nan0silver.github.io/til/2025-02-18-til/" />

<!-- Language alternates for multilingual content -->


<!-- RSS Feed -->
<link
  rel="alternate"
  type="application/rss+xml"
  title="NAHYUN BLOG RSS Feed"
  href="https://nan0silver.github.io/feed.xml"
/>

<!-- JSON-LD for breadcrumbs -->

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://nan0silver.github.io"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "til",
        "item": "https://nan0silver.github.io/til/"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "[TIL] 효율적인 git commit 전략",
        "item": "https://nan0silver.github.io/til/2025-02-18-til/"
      }
    ]
  }
</script>


<!-- Preconnect to external domains for performance -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preconnect" href="https://www.google-analytics.com" />

<!-- DNS prefetch for external resources -->
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
 <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/til/">til</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2025-02-18-til</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-til-til" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        [TIL] 효율적인 git commit 전략
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2025-02-18T00:00:00+00:00">18 Feb 2025</time> in <a href="/til/" class="flip-title">TIL</a> on <span>Til</span>, <span>Git</span>
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 05 Mar 2025">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2025-03-05T11:07:29+00:00">2025-03-05</time>
            </span>
          
        
      
    </div>

    
    

    



  
    <p class="note-sm" >
      2025-02-18 TIL

    </p>
  


  </header>

  
    <blockquote>
  <p>📝 <strong>TIL (Today I Learned)</strong><br />
🔗 <strong>원본 이슈</strong>: <a href="https://github.com/nan0silver/TIL/issues/19">#19</a><br />
📅 <strong>작성일</strong>: 2025-02-18<br />
🔄 <strong>최종 수정</strong>: 2025년 03월 05일</p>
</blockquote>

<hr />

<h2 id="-새롭게-배운-것">🍀 새롭게 배운 것</h2>

<p>이번에 Git에 대해 다시 공부하면서 두 가지 개념을 중점적으로 정리했다.</p>

<ul>
  <li>
    <p><strong>효율적인 Git Commit 전략</strong></p>

    <ul>
      <li>예전에는 커밋 메시지를 감으로 작성했지만, 최근엔 <strong>Udacity 스타일</strong>의 커밋 메시지 작성법을 적용해보려 하고 있다.
예: <code class="language-plaintext highlighter-rouge">feat: 사용자 프로필 저장 기능 추가</code> 또는 <code class="language-plaintext highlighter-rouge">fix: API 응답 포맷 오류 수정</code></li>
    </ul>
  </li>
  <li>
    <p><strong><code class="language-plaintext highlighter-rouge">git rebase</code> 완전 정복하기</strong></p>

    <ul>
      <li>지금까지는 <code class="language-plaintext highlighter-rouge">git merge</code>만을 주로 사용해 협업을 해왔지만, <code class="language-plaintext highlighter-rouge">git rebase</code>의 개념은 늘 ‘들어만 봤던’ 상태였다.</li>
      <li>이번 기회에 <code class="language-plaintext highlighter-rouge">git rebase</code>가 실제로 어떤 상황에서 유용하고, 어떤 흐름으로 작동하는지를 명확히 정리하게 되었다.</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="-오늘의-문제-상황">🍎 오늘의 문제 상황</h2>

<h3 id="-문제-인식">🔍 문제 인식</h3>

<p>프로젝트를 진행하면서 Git 커밋 로그가 너무 산만하게 흐르는 것을 보며, 자연스럽게 Git 전략에 대한 고민이 생겼다. 특히 <code class="language-plaintext highlighter-rouge">git merge</code>만 사용하다 보니 <strong>히스토리가 복잡하게 얽히는 문제</strong>가 발생했다. 이때 떠오른 것이 <code class="language-plaintext highlighter-rouge">git rebase</code>였다.</p>

<p>하지만 막상 스스로 설명하려 하니…</p>

<blockquote>
  <p>“내가 이걸 **‘제대로’ 아는 걸까?”
라는 의문이 들었다.</p>
</blockquote>

<h3 id="-해결-과정">✅ 해결 과정</h3>

<ul>
  <li><strong>Git Merge vs Rebase 차이점 정리</strong></li>
</ul>

<table>
  <thead>
    <tr>
      <th>항목</th>
      <th><code class="language-plaintext highlighter-rouge">git merge</code></th>
      <th><code class="language-plaintext highlighter-rouge">git rebase</code></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>브랜치 구조</td>
      <td>브랜치가 병합되며 <strong>병합 커밋(Merge Commit)</strong> 생성</td>
      <td>브랜치가 <strong>직선적</strong>으로 재배열됨</td>
    </tr>
    <tr>
      <td>커밋 히스토리</td>
      <td>복잡하지만 충돌 이력이 명확히 남음</td>
      <td>깔끔하지만 충돌 해결 히스토리는 사라짐</td>
    </tr>
    <tr>
      <td>협업 시기</td>
      <td><strong>공식 배포 브랜치</strong> 병합 시 사용 권장</td>
      <td><strong>개인 브랜치 정리용</strong>으로 주로 사용</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <p><strong>언제 rebase가 유용할까?</strong></p>

    <ul>
      <li>큰 조직이나 다수의 협업자들이 있는 경우, 직선적인 커밋 히스토리는 디버깅과 리뷰에 큰 도움이 된다.</li>
      <li>PR을 올리기 전 개인 브랜치의 커밋을 정리할 때 매우 유용하다. (<code class="language-plaintext highlighter-rouge">git rebase -i</code>로 커밋 합치기 등)</li>
    </ul>
  </li>
  <li>
    <p><strong>작은 프로젝트에서는 merge만 써도 큰 불편은 없었지만</strong>, 실제 대규모 프로젝트에서는 rebase의 가치가 커진다는 것을 깨달았다.</p>
  </li>
</ul>

<hr />

<h2 id="-느낀-점">🦄 느낀 점</h2>

<ul>
  <li>
    <p>정말로 와닿은 문장:</p>

    <blockquote>
      <p>“아는 것과 <strong>제대로 아는 것</strong>은 다르다.”</p>
    </blockquote>
  </li>
  <li>
    <p>나는 <code class="language-plaintext highlighter-rouge">git rebase</code>를 ‘안다고 생각했지만’, 정작 쓸 수는 없었다. 이번에 개념과 흐름을 정리하면서 ‘실제로 써먹을 수 있는 지식’으로 바뀌었다.</p>
  </li>
  <li>
    <p>이제는 협업 시 git log를 깔끔하게 유지하는 것도 개발자의 중요한 역량이라는 걸 알게 되었고, 다음 협업에서는 <code class="language-plaintext highlighter-rouge">rebase</code>도 적극적으로 활용해보고 싶다.</p>
  </li>
</ul>

<hr />

<p>💬 <strong>TIP</strong></p>

<blockquote>
  <p>팀원들과 Git 전략을 공유할 때는 merge/rebase 전략을 사전에 정리하고, PR 전에는 <code class="language-plaintext highlighter-rouge">git rebase origin/main</code>을 통해 개인 브랜치를 정리해두는 습관이 중요하다!</p>
</blockquote>

<h2 id="-깃블로그-정리">🐬 깃블로그 정리</h2>

<ul>
  <li>[효율적인 git commit 전략] (https://nan0silver.github.io/miscellaneous/2025-02-19-git-commit/)</li>
  <li>[git rebase] (https://nan0silver.github.io/miscellaneous/2025-01-23-git-rebase/)</li>
</ul>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/blog/nahyun_gitblog.jpeg"
    
    
  
  alt="Nahyun Eun"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <h2> Nahyun Eun </h2>
<p><br />
🥳Welcome to Nahyun Eun’s Development Blog!🥳<br /><br /></p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/nan0silver" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/projectdiary/2026-02-24-diary/" class="flip-title"><span>[친구하자] Android 앱을 만들며 배운 CI/CD와 AWS EC2·ECS 이야기</span></a>  <time class="faded fine" datetime="2026-02-24T00:00:00+00:00">24 Feb 2026</time></li>                        <li class="h4">  <a href="/aws/2026-02-24-ecs-deployment-developer-guide/" class="flip-title"><span>AWS ECS 배포 공식 문서 정리 (개발자용)</span></a>  <time class="faded fine" datetime="2026-02-24T00:00:00+00:00">24 Feb 2026</time></li>                        <li class="h4">  <a href="/spring/2026-02-23-filter-interceptor-aop/" class="flip-title"><span>[Algorithm] Filter vs Interceptor vs AOP - 요청이 어떻게 처리되는가</span></a>  <time class="faded fine" datetime="2026-02-23T00:00:00+00:00">23 Feb 2026</time></li>            </ul></aside>

  

  
  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  <!-- 
 -->

<script
  src="https://giscus.app/client.js"
  data-repo="nan0silver/nan0silver.github.io"
  data-repo-id="R_kgDOJUjjDQ"
  data-category="Announcements"
  data-category-id="DIC_kwDOJUjjDc4CmX05"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="light_high_contrast"
  data-lang="ko"
  crossorigin="anonymous"
  async
></script>

</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021–2026. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(116, 41, 128);background-image:url(/assets/img/blog/pink_sky_4.webp)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <source srcset="/assets/img/blog/nh_duck_logo.webp" type="image/webp">
        <img src="/assets/img/blog/nh_duck_logo.webp" class="avatar" alt="NAHYUN BLOG" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">NAHYUN BLOG</h2></a>
    
    
      <p class="">
        Welcome to Nahyun Devlog!

      </p>
    
  </div>


  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/aws/"
          class="sidebar-nav-item "
          
        >
          AWS (2)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/javascript/"
          class="sidebar-nav-item "
          
        >
          JavaScript (8)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/algorithm/"
          class="sidebar-nav-item "
          
        >
          Algorithm (18)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/java/"
          class="sidebar-nav-item "
          
        >
          Java (13)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/git/"
          class="sidebar-nav-item "
          
        >
          Git (3)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/flask/"
          class="sidebar-nav-item "
          
        >
          Flask (2)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/spring/"
          class="sidebar-nav-item "
          
        >
          Spring (13)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/miscellaneous/"
          class="sidebar-nav-item "
          
        >
          Miscellaneous (16)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projectdiary/"
          class="sidebar-nav-item "
          
        >
          프로젝트 일기 (30)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/til/"
          class="sidebar-nav-item "
          
        >
          TIL (63)
        </a>
      </li>
    
  
</ul>

  </nav>

  <div style="text-align: center;">
    <a href="https://myhits.vercel.app"><img src="https://myhits.vercel.app/api/hit/https%3A%2F%2Fnan0silver.github.io%2F?color=purple&label=hits&size=small&base_count=500" alt="hits" /></a>  </div>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/nan0silver" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
