<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
     
  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[TIL] Prompt Engineering, RAG, vs code Cline | NAHYUN BLOG</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="[TIL] Prompt Engineering, RAG, vs code Cline" />
<meta name="author" content="Nahyun Eun 은나현" />
<meta property="og:locale" content="ko_KR, en_US" />
<meta name="description" content="2025-01-16 TIL" />
<meta property="og:description" content="2025-01-16 TIL" />
<link rel="canonical" href="https://nan0silver.github.io/til/2025-01-16-til/" />
<meta property="og:url" content="https://nan0silver.github.io/til/2025-01-16-til/" />
<meta property="og:site_name" content="NAHYUN BLOG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-16T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[TIL] Prompt Engineering, RAG, vs code Cline" />
<meta name="twitter:site" content="@nan0silver" />
<meta name="twitter:creator" content="@Nahyun Eun 은나현" />
<meta name="google-site-verification" content="5RKA7omt3e6EOGwA4bqRKJZ4lMp_rTYZWZxsrsb8-3E" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nahyun Eun 은나현"},"dateModified":"2025-03-05T11:03:32+00:00","datePublished":"2025-01-16T00:00:00+00:00","description":"2025-01-16 TIL","headline":"[TIL] Prompt Engineering, RAG, vs code Cline","mainEntityOfPage":{"@type":"WebPage","@id":"https://nan0silver.github.io/til/2025-01-16-til/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"},"name":"Nahyun Eun 은나현"},"url":"https://nan0silver.github.io/til/2025-01-16-til/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="개발,프로그래밍,Java,Spring,알고리즘,백엔드,웹개발,기술블로그,코딩,학습">
  



  <meta name="theme-color" content="rgb(116, 41, 128)">


<meta charset="utf-8" />
<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
/>
<meta http-equiv="x-ua-compatible" content="ie=edge" />

<meta name="mobile-web-app-capable" content="yes" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="NAHYUN BLOG" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />

<meta name="application-name" content="NAHYUN BLOG" />

<meta name="generator" content="Hydejack v9.1.6" />

<!-- Open Graph / Facebook -->
<meta
  property="og:type"
  content="article"
/>
<meta property="og:url" content="https://nan0silver.github.io/miscellaneous/2023-04-06-start-flutter/" />
<meta
  property="og:title"
  content="[Flutter] Start Flutter"
/>
<meta
  property="og:description"
  content="Flutter와 Dart언어에 대한 기본 정보를 설명한다.
"
/>
<meta
  property="og:image"
  content="https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
/>
<meta property="og:site_name" content="NAHYUN BLOG" />
<meta property="og:locale" content="ko_KR" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://nan0silver.github.io/miscellaneous/2023-04-06-start-flutter/" />
<meta
  property="twitter:title"
  content="[Flutter] Start Flutter"
/>
<meta
  property="twitter:description"
  content="Flutter와 Dart언어에 대한 기본 정보를 설명한다.
"
/>
<meta
  property="twitter:image"
  content="https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
/>

<meta property="twitter:creator" content="@nan0silver" />


<!-- Enhanced Favicon -->
<link rel="icon" type="image/x-icon" href="/assets/favicon/favicon.ico" />
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/assets/favicon/favicon-16x16.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/assets/favicon/favicon-32x32.png"
/>
<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="/assets/favicon/apple-touch-icon.png"
/>
<link
  rel="mask-icon"
  href="/assets/favicon/safari-pinned-tab.svg"
  color="#742980"
/>
<meta name="msapplication-TileColor" content="#742980" />
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml" />
 
<link rel="alternate" href="https://nan0silver.github.io/til/2025-01-16-til/" hreflang="ko-kr, en-us">
 <link type="application/atom+xml" rel="alternate" href="https://nan0silver.github.io/feed.xml" title="NAHYUN BLOG" />


<link
  rel="shortcut icon"
  href="/assets/favicon/favicon.ico"
/>
<link
  rel="apple-touch-icon"
  href="/assets/favicon/apple-touch-icon.png"
/>

<link rel="manifest" href="/assets/site.webmanifest" />

<link rel="dns-prefetch" href="https://fonts.googleapis.com" /><link rel="dns-prefetch" href="https://fonts.gstatic.com" /> 

<link
  rel="preload"
  href="/assets/img/swipe.svg"
  as="image"
  id="_hrefSwipeSVG"
/>

  
 <script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2025-10-05T15:46:47+00:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>
 <!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(166, 76, 181);--accent-color-faded: rgba(166,76,181,0.5);--accent-color-highlight: rgba(166,76,181,0.1);--accent-color-darkened: #8e409b;--theme-color: rgb(116, 41, 128)}

</style>


<!--<![endif]-->
  
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "headline": "[TIL] Prompt Engineering, RAG, vs code Cline",
    "description": "2025-01-16 TIL
",
    "author": {
      "@type": "Person",
      "name": "Nahyun Eun 은나현",
      "url": "https://nan0silver.github.io"
    },
    "publisher": {
      "@type": "Organization",
      "name": "NAHYUN BLOG",
      "logo": {
        "@type": "ImageObject",
        "url": "https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
      }
    },
    "datePublished": "2025-01-16T00:00:00+00:00",
    "dateModified": "2025-03-05T11:03:32+00:00",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://nan0silver.github.io/til/2025-01-16-til/"
    },
    "image": {
      "@type": "ImageObject",
      "url": "https://nan0silver.github.io/assets/img/blog/nh_duck_logo.webp"
    },
    "keywords": "개발,프로그래밍,Java,Spring,알고리즘,백엔드,웹개발,기술블로그,코딩,학습"
  }
</script>
  
 

<!-- Canonical URL -->
<link rel="canonical" href="https://nan0silver.github.io/til/2025-01-16-til/" />

<!-- Language alternates for multilingual content -->


<!-- RSS Feed -->
<link
  rel="alternate"
  type="application/rss+xml"
  title="NAHYUN BLOG RSS Feed"
  href="https://nan0silver.github.io/feed.xml"
/>

<!-- JSON-LD for breadcrumbs -->

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://nan0silver.github.io"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "til",
        "item": "https://nan0silver.github.io/til/"
      },
      {
        "@type": "ListItem",
        "position": 3,
        "name": "[TIL] Prompt Engineering, RAG, vs code Cline",
        "item": "https://nan0silver.github.io/til/2025-01-16-til/"
      }
    ]
  }
</script>


<!-- Preconnect to external domains for performance -->
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link rel="preconnect" href="https://www.google-analytics.com" />

<!-- DNS prefetch for external resources -->
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
 <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/til/">til</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2025-01-16-til</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-til-til" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        [TIL] Prompt Engineering, RAG, vs code Cline
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2025-01-16T00:00:00+00:00">16 Jan 2025</time> in <a href="/til/" class="flip-title">TIL</a> on <span>Til</span>
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 05 Mar 2025">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2025-03-05T11:03:32+00:00">2025-03-05</time>
            </span>
          
        
      
    </div>

    
    

    



  
    <p class="note-sm" >
      2025-01-16 TIL

    </p>
  


  </header>

  
    <blockquote>
  <p>📝 <strong>TIL (Today I Learned)</strong><br />
🔗 <strong>원본 이슈</strong>: <a href="https://github.com/nan0silver/TIL/issues/1">#1</a><br />
📅 <strong>작성일</strong>: 2025-01-16<br />
🔄 <strong>최종 수정</strong>: 2025년 03월 05일</p>
</blockquote>

<hr />

<h2 id="-새롭게-배운-것">🍀 새롭게 배운 것</h2>

<ul>
  <li>
    <p><strong>GPT 프롬프트 엔지니어링</strong></p>

    <ul>
      <li>최근 다양한 AI 활용법이 쏟아지는 가운데, 프롬프트 설계 능력의 중요성을 실감하고 있다. 오늘은 특히 <strong>RTF (Role-Task-Format)</strong> 구조를 배웠다. 단순히 명령어를 입력하는 것을 넘어서, AI에게 ‘역할(Role)’, ‘할 일(Task)’, ‘출력 형식(Format)’을 명확하게 지정해주는 것이 얼마나 효율적인지 직접 체감했다.</li>
      <li>예) <em>You are a UX designer. Generate a list of 3 app features in table format.</em></li>
    </ul>
  </li>
  <li>
    <p><strong>RAG (Retrieval-Augmented Generation)</strong></p>

    <ul>
      <li>단순히 사전 학습된 언어 모델이 아닌, 외부 문서를 불러와서 참조하며 답을 생성하는 방식이다. 기업들이 실무에서 RAG를 기반으로 챗봇이나 문서 검색 시스템을 구현하고 있다는 것을 알게 되었고, 자연어처리와 정보 검색(IR)의 결합이라는 점에서 흥미로웠다.</li>
    </ul>
  </li>
  <li>
    <p><strong>VS Code + Cline으로 Markdown 정리 습관 들이기</strong></p>

    <ul>
      <li>처음에는 단순히 메모를 하기 위해 사용했지만, 마크다운 문법을 배우고 나니 노션이나 블로그에도 바로 활용할 수 있다는 장점이 컸다. 코드 스니펫, 체크박스, 표 등의 기능도 유용하게 느껴졌다.</li>
    </ul>
  </li>
  <li>
    <p><strong>Bullet point와 in a nutshell 정리법</strong></p>

    <ul>
      <li>정보를 <strong>짧고 핵심적으로 요약하는 능력</strong>이 AI를 다룰 때도, 협업 문서를 작성할 때도 점점 더 중요해지고 있다는 걸 실감했다. 이번에는 중요한 개념들을 bullet point로 먼저 정리하고, 마지막에는 nutshell 요약으로 마무리해보았다.</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="-오늘의-문제-상황--해결-과정">🍎 오늘의 문제 상황 &amp; 해결 과정</h2>

<ul>
  <li>
    <p><strong>문제 상황:</strong>
최근 많이 접하는 RAG, RTF 같은 AI 관련 용어들이 낯설고, 이론은 어렵게 느껴졌다. 막연히 알고는 있었지만, 실제로 언제 어디에 어떻게 쓰이는지를 이해하지 못하고 있었다.</p>
  </li>
  <li>
    <p><strong>해결 과정:</strong></p>

    <ul>
      <li>Cline 마크다운 환경에서, 유튜브 영상과 구글링으로 얻은 정보를 빠르게 요약 및 정리</li>
      <li>RAG 관련 오픈소스 프로젝트 예시를 찾아보며 구조 이해</li>
      <li>RTF 방식으로 프롬프트 실습 → 직접 써보니 효과가 훨씬 좋다는 걸 느낌</li>
      <li>ChatGPT에게 <strong>“너는 AI 프롬프트 엔지니어야. 초보자를 위한 개념 설명을 해줘 (in table format)”</strong> 라고 요청하니, 이해가 훨씬 쉬워짐</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="-느낀-점">🦄 느낀 점</h2>

<ul>
  <li>요즘 들어 <strong>“AI를 잘 다루는 사람 vs 그냥 사용하는 사람”의 차이</strong>가 커지고 있다는 걸 느낀다. 특히 프롬프트 설계, 데이터 기반 활용, 워크플로우 자동화 같은 부분에서 큰 격차가 벌어지는 것 같다.</li>
  <li>평소 유튜브로 재미 삼아 보던 영상들이, 실전에서 실제 도움이 되니 흥미로웠다. 이제는 소비자로서 보는 것을 넘어서, <strong>창의적으로 활용하는 쪽으로 넘어가야겠다</strong>는 생각이 들었다.</li>
  <li>앞으로는 프롬프트 모음집을 정리하거나, 내가 이해한 방식으로 개념들을 설명해보는 <strong>나만의 AI 사용 설명서</strong>를 만들어보면 좋을 것 같다.</li>
</ul>

<h2 id="-깃블로그-정리">🐬 깃블로그 정리</h2>

<p>[RAG Cline통한 정리] (https://nan0silver.github.io/ai/2025-01-15-rag/)
[생성형 AI와 LLM] (https://nan0silver.github.io/ai/2025-01-16-basic/)</p>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/blog/nahyun_gitblog.jpeg"
    
    
  
  alt="Nahyun Eun"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <h2> Nahyun Eun </h2>
<p><br />
🥳Welcome to Nahyun Eun’s Development Blog!🥳<br /><br /></p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/nan0silver" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:dmsskgus@sm.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/projectdiary/2025-09-30-diary/" class="flip-title"><span>[친구하자] WebRTC란 무엇일까?</span></a>  <time class="faded fine" datetime="2025-09-30T00:00:00+00:00">30 Sep 2025</time></li>                        <li class="h4">  <a href="/java/2025-09-12-stream/" class="flip-title"><span>[JAVA] Java 알고리즘 문제 풀이 시, 자주 쓰이는 Steam API 함수들</span></a>  <time class="faded fine" datetime="2025-09-12T00:00:00+00:00">12 Sep 2025</time></li>                        <li class="h4">  <a href="/projectdiary/2025-09-03-diary/" class="flip-title"><span>[친구하자] 매칭 대기열 만들면서 정리한 Redis 명령어 치트시트 (SET/ZSET편)</span></a>  <time class="faded fine" datetime="2025-09-03T00:00:00+00:00">03 Sep 2025</time></li>            </ul></aside>

  

  
  

  
    
<aside class="comments related" role="complementary">
  <h2 class="hr-bottom">Comments</h2>
  <!-- 
 -->

<script
  src="https://giscus.app/client.js"
  data-repo="nan0silver/nan0silver.github.io"
  data-repo-id="R_kgDOJUjjDQ"
  data-category="Announcements"
  data-category-id="DIC_kwDOJUjjDc4CmX05"
  data-mapping="pathname"
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="top"
  data-theme="light_high_contrast"
  data-lang="ko"
  crossorigin="anonymous"
  async
></script>

</aside>


  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(116, 41, 128);background-image:url(/assets/img/blog/pink_sky_4.webp)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <source srcset="/assets/img/blog/nh_duck_logo.webp" type="image/webp">
        <img src="/assets/img/blog/nh_duck_logo.webp" class="avatar" alt="NAHYUN BLOG" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">NAHYUN BLOG</h2></a>
    
    
      <p class="">
        Welcome to Nahyun Devlog!

      </p>
    
  </div>


  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/javascript/"
          class="sidebar-nav-item "
          
        >
          JavaScript (8)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/algorithm/"
          class="sidebar-nav-item "
          
        >
          Algorithm (11)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/java/"
          class="sidebar-nav-item "
          
        >
          Java (12)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/git/"
          class="sidebar-nav-item "
          
        >
          Git (3)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/flask/"
          class="sidebar-nav-item "
          
        >
          Flask (2)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/spring/"
          class="sidebar-nav-item "
          
        >
          Spring (12)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/miscellaneous/"
          class="sidebar-nav-item "
          
        >
          Miscellaneous (16)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projectdiary/"
          class="sidebar-nav-item "
          
        >
          프로젝트 일기 (10)
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/til/"
          class="sidebar-nav-item "
          
        >
          TIL (63)
        </a>
      </li>
    
  
</ul>

  </nav>

  <div style="text-align: center;">
    <a href="https://myhits.vercel.app"><img src="https://myhits.vercel.app/api/hit/https%3A%2F%2Fnan0silver.github.io%2F?color=purple&label=hits&size=small&base_count=500" alt="hits" /></a>  </div>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/nan0silver" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:dmsskgus@sm.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
