<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Flutter] URI과 URL의 차이 | NANO BLOG</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="[Flutter] URI과 URL의 차이" />
<meta name="author" content="Nahyun Eun" />
<meta property="og:locale" content="ko_KR, en_US" />
<meta name="description" content="URI와 URL에 관한 차이" />
<meta property="og:description" content="URI와 URL에 관한 차이" />
<link rel="canonical" href="https://nan0silver.github.io/flutter/2023-08-14-about-UriUrl/" />
<meta property="og:url" content="https://nan0silver.github.io/flutter/2023-08-14-about-UriUrl/" />
<meta property="og:site_name" content="NANO BLOG" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-14T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Flutter] URI과 URL의 차이" />
<meta name="google-site-verification" content="nxV5kFd5-bFRoijHUz2Nu4O-INbbVu--kurzYsfCwGQ" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Nahyun Eun"},"dateModified":"2024-10-31T07:17:49+00:00","datePublished":"2023-08-14T00:00:00+00:00","description":"URI와 URL에 관한 차이","headline":"[Flutter] URI과 URL의 차이","mainEntityOfPage":{"@type":"WebPage","@id":"https://nan0silver.github.io/flutter/2023-08-14-about-UriUrl/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://nan0silver.github.io/assets/img/blog/nh_duck_logo.png"},"name":"Nahyun Eun"},"url":"https://nan0silver.github.io/flutter/2023-08-14-about-UriUrl/"}</script>
<!-- End Jekyll SEO tag -->


  

  



  <meta name="theme-color" content="rgb(116, 41, 128)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="NANO BLOG">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="NANO BLOG">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="https://nan0silver.github.io/flutter/2023-08-14-about-UriUrl/" hreflang="ko-kr, en-us">

<link type="application/atom+xml" rel="alternate" href="https://nan0silver.github.io/feed.xml" title="NANO BLOG" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2024-10-31T07:18:36+00:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(166, 76, 181);--accent-color-faded: rgba(166,76,181,0.5);--accent-color-highlight: rgba(166,76,181,0.1);--accent-color-darkened: #8e409b;--theme-color: rgb(116, 41, 128)}

</style>


<!--<![endif]-->


<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/favicon/site.webmanifest">
<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/flutter/">flutter</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2023-08-14-about-UriUrl</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-flutter-about-UriUrl" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        [Flutter] URI과 URL의 차이
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2023-08-14T00:00:00+00:00">14 Aug 2023</time> in <a href="/flutter/" class="flip-title">Flutter</a> 
      </span>
      
        
          
          
          
            
            
            <span class="ellipsis" data-tippy-content="Last modified at: 31 Oct 2024">
              <span class="sr-only">Last modified at:</span>
              <span class="icon-history"></span>
              <time datetime="2024-10-31T07:17:49+00:00">2024-10-31</time>
            </span>
          
        
      
    </div>

    
    

    



  
    <p class="note-sm" >
      URI와 URL에 관한 차이

    </p>
  


  </header>

  
    <p>목차</p>
<ol>
  <li><a href="#uri-uniform-resource-identifier">URI</a></li>
  <li><a href="#url-uniform-resource-locator">URL</a></li>
  <li><a href="#urn-uniform-resource-name">URN</a></li>
  <li><a href="#uri와-url의-차이점">URI와 URL의 차이점</a></li>
</ol>

<hr />

<ul>
  <li>flutter앱을 개발하는 도중, http통신관련 코드를 짜면서 Uri.parse()함수를 여러 번 접하게 되었다.</li>
  <li>주소 관련 변수명을 url로 쓰고 있어 이 둘의 의미가 혼동되어 정확하게 알아보고자 하였다.</li>
</ul>

<h2 id="uri-uniform-resource-identifier">URI (Uniform Resource Identifier)</h2>

<ul>
  <li>우리 말로 ‘통합 자원 식별자’
    <ul>
      <li>Uniform   -&gt; 리소스를 식별는 통일된 방식</li>
      <li>Resource  -&gt; URI로 식별이 가능한 웹 브라우저 파일 및 그 이외의 리소스를 포함하는 모든 종류의 자원</li>
      <li>Identifier  -&gt; 다른 항목과 구분하기 위해 필요한 정보</li>
    </ul>
  </li>
  <li><strong> 즉, URI는 인터넷상의 리소스 자원 자체를 식별하는 고유한 문자열 시퀀스</strong></li>
</ul>

<h2 id="url-uniform-resource-locator">URL (Uniform Resource Locator)</h2>

<ul>
  <li>네트워크상에서 통합 자원(리소스)의 <strong>“위치”</strong>를 나타내기 위한 규약</li>
  <li>웹 사이트 주소 + 컴퓨터 네트워크 상의 자원
    <ul>
      <li>특정 웹 페이지의 주소에 접속하기 위해서는 웹 사이트의 주소뿐만 아니라 프로토콜(https, http, sftp, smp 등)을 함께 알아야 접속이 가능한데, URL은 이들 모두를 나타낸다.</li>
    </ul>
  </li>
</ul>

<h2 id="urn-uniform-resource-name">URN (Uniform Resource Name)</h2>

<ul>
  <li>리소스의 위치, 프로토콜, 호스트 등과는 상관없이 각 자원에 이름을 부여한 것</li>
  <li>웹 문서의 물리적인 위치와 상관없이 웹 문서 자체를 나타낸다.</li>
</ul>

<h2 id="uri와-url의-차이점">URI와 URL의 차이점</h2>

<ul>
  <li>URI= 식별자, URL=식별자+위치</li>
  <li>nan0silver.github.io는 리소스의 이름만 나타내므로 URI</li>
  <li>
    <p>https://nan0silver.github.io/는 이름과 위치를 나타내므로 URL (프로토콜 http를 포함하기 때문)</p>
  </li>
  <li>URL ⊂ URI</li>
  <li>URL은 프로토콜과 결합된 상태이다. (프로토콜 + 이름)</li>
  <li>URI는 그 자체로 이름이 될 수 있다.</li>
</ul>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/blog/nahyun_gitblog.jpeg"
    
    
  
  alt="Nahyun Eun"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <h2> Nahyun Eun </h2>
<p><br />
<span style="background-color:#FFDDFF">M.S. in IT Engineering)</span> 
Dept. of IT Engineering, Sookmyung Women’s University, Seoul, South Korea <br />
(2022.09 ~ 2025.02) <br />
<span style="background-color:#FFDDFF">B.S. in IT Engineering)</span> 
Dept. of IT Engineering, Sookmyung Women’s University, Seoul, South Korea <br />
(2018.03 ~ 2022.08) <br /><br /></p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/nan0silver" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:dmsskgus@sm.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/java/2024-09-02-AWS/" class="flip-title"><span>[AWS] AWS 기초</span></a>  <time class="faded fine" datetime="2024-09-02T00:00:00+00:00">02 Sep 2024</time></li>                        <li class="h4">  <a href="/java/2024-08-29-stringbuilder/" class="flip-title"><span>[JAVA] StringBuilder</span></a>  <time class="faded fine" datetime="2024-08-29T00:00:00+00:00">29 Aug 2024</time></li>                        <li class="h4">  <a href="/algorithm/2024-07-18-day9/" class="flip-title"><span>[Code Challenge] 서로소 집합과 유니온 파인드</span></a>  <time class="faded fine" datetime="2024-07-18T00:00:00+00:00">18 Jul 2024</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(116, 41, 128);background-image:url(/assets/img/blog/pink_sky_4.jpeg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/blog/nh_duck_logo.png" class="avatar" alt="NANO BLOG" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">NANO BLOG</h2></a>
    
    
      <p class="">
        Welcome to Nahyun Devlog!

      </p>
    
  </div>


  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/flutter/"
          class="sidebar-nav-item "
          
        >
          Flutter
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/algorithm/"
          class="sidebar-nav-item "
          
        >
          Algorithm
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/java/"
          class="sidebar-nav-item "
          
        >
          JAVA
        </a>
      </li>
    
  
</ul>

  </nav>

  <div style="text-align: center;">
    <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fnan0silver.github.io&count_bg=%23E786D8&title_bg=%237624DD&icon=waze.svg&icon_color=%23E7E7E7&title=%EC%A1%B0%ED%9A%8C%EC%88%98&edge_flat=false"/></a>
  </div>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/nan0silver" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:dmsskgus@sm.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  

<!--<![endif]-->
  <!-- <script>
  document.querySelector('hy-push-state').setAttribute('prefetch', '');

  document.querySelectorAll('.sidebar a[href^="/"]').forEach(function (el) { 
    el.addEventListener('click', function (e) {
      if (el.pathname === window.location.pathname) {
        e.preventDefault();
        e.stopPropagation();
        document.querySelector('hy-drawer').close();
      }
    });
  });
</script> -->

<!--
Code for integrating CloudFlare's email protection with Hydejack's single page app loading.
-->
<script>
  document.getElementById('_pushState').addEventListener('hy-push-state-after', function (e) {
    function e(e){
      (console.error?console.error:console.log).call(console,e)
    }

    function t(e){
      return l.innerHTML='<a href="'+e.replace(/"/g,"&quot;")+'"></a>',l.childNodes[0].getAttribute("href")
    }

    function r(e,t){
      var r=e.substr(t,2);return parseInt(r,16)
    }

    function n(e,n){
      for(var o="",c=r(e,n),a=n+2;a<e.length;a+=2){
        var l=r(e,a)^c;
        o+=String.fromCharCode(l)
      }
      return t(o)
    }

    var o="/cdn-cgi/l/email-protection#",
        c=".__cf_email__",
        a="data-cfemail",
        l=document.createElement("div");

    !function(){
      for(var t=document.getElementsByTagName("a"),r=0;r<t.length;r++)
        try{
          var c=t[r],a=c.href.indexOf(o);
          a>-1&&(c.href="mailto:"+n(c.href,a+o.length))
        }catch(t){
          e(t)
        }
    }(),
    function(){
      for(var t=document.querySelectorAll(c),r=0;r<t.length;r++)
        try{
          var o=t[r],l=n(o.getAttribute(a),0),i=document.createTextNode(l);
          o.parentNode.replaceChild(i,o)
        }catch(t){
          e(t)
        }
    }()
  });
</script>





<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
